<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Managing Apicurio Registry content using the Maven plug-in :: Apicurio Registry</title>
    <link rel="canonical" href="https://www.apicur.io/registry/docs/apicurio-registry/2.5.x/getting-started/assembly-managing-registry-artifacts-maven.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <link rel="stylesheet" href="../../../assets/css/site.css">
    <link rel="stylesheet" href="https://www.apicur.io/css/rhbar.css">
<link rel="stylesheet" href="../../../assets/css/search.css">
    <link rel="shortcut icon" href="https://www.apicur.io/images/favicon.ico" type="image/x-icon" integrity="sha384-if9KH+NQ2dMhdrWu+INnJTcvG6riRakUAnbhecX5a7voubrapo7ouFGS+GYZ/N4P" crossorigin="anonymous"/>
  </head>
  <body class="article">
<div id="rhbar">
    <a class="jbdevlogo" href="https://www.jboss.org/projects/about" rel="nofollow" target="_blank"></a>
    <a class="rhlogo" href="https://www.redhat.com/" rel="nofollow" target="_blank"></a>
</div>
<div class="masthead-header">

    <a href="" target="_blank" class="github-corner" aria-label="View source on Github">
        <svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
    </a>
    <div class="masthead-logo"></div>
    <div class="masthead-brand"><a href="/">Apicurio Studio</a></div>
    <div class="masthead-menu">
          <input id="search-input" type="text" placeholder="Search docs">
    </div>

    <div class="masthead-menu">
        <ul>
            <li><a href="/contact/">Contact</a></li>
        </ul>
    </div>
</div>
<div class="body">
<div class="nav-container" data-component="apicurio-registry" data-version="2.3.x">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Apicurio Registry</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Introduction</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-intro-to-the-registry.html">Introduction to Apicurio Registry</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-intro-to-registry-rules.html">Apicurio Registry content rules</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Installation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-installing-registry-docker.html">Installing Apicurio Registry using Docker</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-installing-registry-openshift.html">Installing Apicurio Registry on OpenShift</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-installing-registry-storage-openshift.html">Installing Apicurio Registry storage on OpenShift</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="https://www.apicur.io/registry/docs/apicurio-registry-operator/1.0.0/index.html">Apicurio Registry Operator documentation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Migration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-migrating-registry-v1-v2.html">Migrating an existing Apicurio Registry deployment</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Configuration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-configuring-the-registry.html">Configuring your Apicurio Registry deployment</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Client applications</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-managing-registry-artifacts-ui.html">Managing Apicurio Registry content using the web console</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-managing-registry-artifacts-api.html">Managing Apicurio Registry content using the REST API</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="assembly-managing-registry-artifacts-maven.html">Managing Apicurio Registry content using the Maven plug-in</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-using-the-registry-client.html">Managing Apicurio Registry content using a Java client</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Kafka client serializers/deserialisers</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-using-kafka-client-serdes.html">Validating Kafka messages using serializers/deserializers in Java clients</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-configuring-kafka-client-serdes.html">Configuring Kafka serializers/deserializers in Java clients</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Reference</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-registry-reference.html">Apicurio Registry artifact reference</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Apicurio Registry</span>
    <span class="version">2.3.x</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Apicurio Registry</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../2.5.x/index.html">2.5.x</a>
        </li>
        <li class="version">
          <a href="../../2.4.x/index.html">2.4.x</a>
        </li>
        <li class="version is-current">
          <a href="../index.html">2.3.x</a>
        </li>
        <li class="version">
          <a href="../../2.2.x/index.html">2.2.x</a>
        </li>
        <li class="version">
          <a href="../../2.1.x/index.html">2.1.x</a>
        </li>
        <li class="version">
          <a href="../../2.0.x/index.html">2.0.x</a>
        </li>
        <li class="version">
          <a href="../../1.3.3.Final/index.html">1.3.3.Final</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Apicurio Registry Operator</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../apicurio-registry-operator/1.2.0-dev-v2.x/index.html">1.2.0-dev-v2.x</a>
        </li>
        <li class="version">
          <a href="../../../apicurio-registry-operator/1.1.2-v2.5.11.final/index.html">1.1.2-v2.5.11.final</a>
        </li>
        <li class="version">
          <a href="../../../apicurio-registry-operator/1.1.1-v2.5.9.final/index.html">1.1.1-v2.5.9.final</a>
        </li>
        <li class="version">
          <a href="../../../apicurio-registry-operator/1.1.0-v2.4.12.final/index.html">1.1.0-v2.4.12.final</a>
        </li>
        <li class="version">
          <a href="../../../apicurio-registry-operator/1.0.0/index.html">1.0.0</a>
        </li>
        <li class="version">
          <a href="../../../apicurio-registry-operator/0.0.4/index.html">0.0.4</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../2.5.x/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Apicurio Registry</a></li>
    <li>Client applications</li>
    <li><a href="assembly-managing-registry-artifacts-maven.html">Managing Apicurio Registry content using the Maven plug-in</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">2.3.x</button>
  <div class="version-menu">
    <a class="version" href="../../2.5.x/getting-started/assembly-managing-registry-artifacts-maven.html">2.5.x</a>
    <a class="version" href="../../2.4.x/getting-started/assembly-managing-registry-artifacts-maven.html">2.4.x</a>
    <a class="version is-current" href="assembly-managing-registry-artifacts-maven.html">2.3.x</a>
    <a class="version" href="../../2.2.x/getting-started/assembly-managing-registry-artifacts-maven.html">2.2.x</a>
    <a class="version" href="../../2.1.x/getting-started/assembly-managing-registry-artifacts-maven.html">2.1.x</a>
    <a class="version" href="../../2.0.x/getting-started/assembly-managing-registry-artifacts-maven.html">2.0.x</a>
    <a class="version" href="../../1.3.3.Final/getting-started/assembly-managing-registry-artifacts-maven.html">1.3.3.Final</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/Apicurio/apicurio-registry">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">Managing Apicurio Registry content using the Maven plug-in</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph _abstract">
<p>This chapter explains how to manage schema and API artifacts stored in the registry using the Apicurio Registry Maven plug-in:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#adding-artifacts-using-maven-plugin_registry">Adding schema and API artifacts using the Maven plug-in</a></p>
</li>
<li>
<p><a href="#downloading-artifacts-using-maven-plugin_registry">Downloading schema and API artifacts using the Maven plug-in</a></p>
</li>
<li>
<p><a href="#adding-artifact-references-using-maven-plugin_registry">Adding artifact references using the Apicurio Registry Maven plug-in</a></p>
</li>
<li>
<p><a href="#testing-artifacts-using-maven-plugin_registry">Testing schema and API artifacts using the Maven plug-in</a></p>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">Prerequisites</div>
<ul>
<li>
<p>See <a href="assembly-intro-to-the-registry.html">Introduction to Apicurio Registry</a></p>
</li>
<li>
<p>Apicurio Registry must be installed and running in your environment</p>
</li>
<li>
<p>Maven must be installed and configured in your environment</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="adding-artifacts-using-maven-plugin_registry"><a class="anchor" href="#adding-artifacts-using-maven-plugin_registry"></a>Adding schema and API artifacts using the Maven plug-in</h2>
<div class="sectionbody">
<div class="paragraph _abstract">
<p>The most common use case for the Maven plug-in is adding artifacts during a build. You can accomplish this by using the <code>register</code> execution goal.</p>
</div>
<div class="ulist">
<div class="title">Prerequisites</div>
<ul>
<li>
<p>Apicurio Registry is installed and running in your environment</p>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">Procedure</div>
<ul>
<li>
<p>Update your Maven <code>pom.xml</code> file to use the <code>apicurio-registry-maven-plugin</code> to register an artifact. The following example shows registering Apache Avro and GraphQL schemas:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;plugin&gt;
  &lt;groupId&gt;io.apicurio&lt;/groupId&gt;
  &lt;artifactId&gt;apicurio-registry-maven-plugin&lt;/artifactId&gt;
  &lt;version&gt;${apicurio.version}&lt;/version&gt;
  &lt;executions&gt;
      &lt;execution&gt;
        &lt;phase&gt;generate-sources&lt;/phase&gt;
        &lt;goals&gt;
            &lt;goal&gt;register&lt;/goal&gt;  <i class="conum" data-value="1"></i><b>(1)</b>
        &lt;/goals&gt;
        &lt;configuration&gt;
            &lt;registryUrl&gt;MY-REGISTRY-URL/apis/registry/v2&lt;/registryUrl&gt; <i class="conum" data-value="2"></i><b>(2)</b>
            &lt;authServerUrl&gt;MY-AUTH-SERVER&lt;/authServerUrl&gt;
            &lt;clientId&gt;MY-CLIENT-ID&lt;/clientId&gt;
            &lt;clientSecret&gt;MY-CLIENT-SECRET&lt;/clientSecret&gt; <i class="conum" data-value="3"></i><b>(3)</b>
            &lt;artifacts&gt;
                &lt;artifact&gt;
                    &lt;groupId&gt;TestGroup&lt;/groupId&gt; <i class="conum" data-value="4"></i><b>(4)</b>
                    &lt;artifactId&gt;FullNameRecord&lt;/artifactId&gt;
                    &lt;file&gt;${project.basedir}/src/main/resources/schemas/record.avsc&lt;/file&gt;
                    &lt;ifExists&gt;FAIL&lt;/ifExists&gt;
                &lt;/artifact&gt;
                &lt;artifact&gt;
                    &lt;groupId&gt;TestGroup&lt;/groupId&gt;
                    &lt;artifactId&gt;ExampleAPI&lt;/artifactId&gt; <i class="conum" data-value="5"></i><b>(5)</b>
                    &lt;type&gt;GRAPHQL&lt;/type&gt;
                    &lt;file&gt;${project.basedir}/src/main/resources/apis/example.graphql&lt;/file&gt;
                    &lt;ifExists&gt;RETURN_OR_UPDATE&lt;/ifExists&gt;
                    &lt;canonicalize&gt;true&lt;/canonicalize&gt;
                &lt;/artifact&gt;
            &lt;/artifacts&gt;
        &lt;/configuration&gt;
    &lt;/execution&gt;
  &lt;/executions&gt;
 &lt;/plugin&gt;</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Specify <code>register</code> as the execution goal to upload the schema artifact to the registry.</p>
</li>
<li>
<p>Specify the Apicurio Registry URL with the <code>../apis/registry/v2</code> endpoint.</p>
</li>
<li>
<p>If authentication is required, you can specify your authentication server and client credentials.</p>
</li>
<li>
<p>Specify the Apicurio Registry artifact group ID. You can specify the <code>default</code> group if you do not want to use a unique group ID.</p>
</li>
<li>
<p>You can register multiple artifacts using the specified group ID, artifact ID, and location.</p>
</li>
</ol>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="downloading-artifacts-using-maven-plugin_registry"><a class="anchor" href="#downloading-artifacts-using-maven-plugin_registry"></a>Downloading schema and API artifacts using the Maven plug-in</h2>
<div class="sectionbody">
<div class="paragraph _abstract">
<p>You can use the Maven plug-in to download artifacts from Apicurio Registry. This is often useful, for example, when generating code from a registered schema.</p>
</div>
<div class="ulist">
<div class="title">Prerequisites</div>
<ul>
<li>
<p>Apicurio Registry is installed and running in your environment</p>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">Procedure</div>
<ul>
<li>
<p>Update your Maven <code>pom.xml</code> file to use the <code>apicurio-registry-maven-plugin</code> to download an artifact. The following example shows downloading Apache Avro and GraphQL schemas.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;plugin&gt;
  &lt;groupId&gt;io.apicurio&lt;/groupId&gt;
  &lt;artifactId&gt;apicurio-registry-maven-plugin&lt;/artifactId&gt;
  &lt;version&gt;${apicurio.version}&lt;/version&gt;
  &lt;executions&gt;
    &lt;execution&gt;
      &lt;phase&gt;generate-sources&lt;/phase&gt;
      &lt;goals&gt;
        &lt;goal&gt;download&lt;/goal&gt; <i class="conum" data-value="1"></i><b>(1)</b>
      &lt;/goals&gt;
      &lt;configuration&gt;
          &lt;registryUrl&gt;MY-REGISTRY-URL/apis/registry/v2&lt;/registryUrl&gt; <i class="conum" data-value="2"></i><b>(2)</b>
          &lt;authServerUrl&gt;MY-AUTH-SERVER&lt;/authServerUrl&gt;
          &lt;clientId&gt;MY-CLIENT-ID&lt;/clientId&gt;
          &lt;clientSecret&gt;MY-CLIENT-SECRET&lt;/clientSecret&gt; <i class="conum" data-value="3"></i><b>(3)</b>
          &lt;artifacts&gt;
              &lt;artifact&gt;
                  &lt;groupId&gt;TestGroup&lt;/groupId&gt; <i class="conum" data-value="4"></i><b>(4)</b>
                  &lt;artifactId&gt;FullNameRecord&lt;/artifactId&gt; <i class="conum" data-value="5"></i><b>(5)</b>
                  &lt;file&gt;${project.build.directory}/classes/record.avsc&lt;/file&gt;
                  &lt;overwrite&gt;true&lt;/overwrite&gt;
              &lt;/artifact&gt;
              &lt;artifact&gt;
                  &lt;groupId&gt;TestGroup&lt;/groupId&gt;
                  &lt;artifactId&gt;ExampleAPI&lt;/artifactId&gt;
                  &lt;version&gt;1&lt;/version&gt;
                  &lt;file&gt;${project.build.directory}/classes/example.graphql&lt;/file&gt;
                  &lt;overwrite&gt;true&lt;/overwrite&gt;
              &lt;/artifact&gt;
          &lt;/artifacts&gt;
      &lt;/configuration&gt;
    &lt;/execution&gt;
  &lt;/executions&gt;
&lt;/plugin&gt;</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Specify <code>download</code> as the execution goal.</p>
</li>
<li>
<p>Specify the Apicurio Registry URL with the <code>../apis/registry/v2</code> endpoint.</p>
</li>
<li>
<p>If authentication is required, you can specify your authentication server and client credentials.</p>
</li>
<li>
<p>Specify the Apicurio Registry artifact group ID. You can specify the <code>default</code> group if you do not want to use a unique group.</p>
</li>
<li>
<p>You can download multiple artifacts to a specified directory using the artifact ID.</p>
</li>
</ol>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="adding-artifact-references-using-maven-plugin_registry"><a class="anchor" href="#adding-artifact-references-using-maven-plugin_registry"></a>Adding artifact references using the Apicurio Registry Maven plug-in</h2>
<div class="sectionbody">
<div class="paragraph _abstract">
<p>Apicurio Registry artifact types such as Apache Avro, Protobuf, and JSON Schema can include <em>artifact references</em> from one artifact file to another. You can create efficiencies by defining reusable schema and API artifacts, and then referencing them from multiple locations in artifact references.</p>
</div>
<div class="paragraph">
<p>This section shows a simple example of using the Apicurio Registry Maven plug-in to register an artifact reference to a simple Avro schema artifact stored in Apicurio Registry. This example assumes that the following <code>Exchange</code> schema artifact has already been created in Apicurio Registry:</p>
</div>
<div class="listingblock">
<div class="title">Exchange schema</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "namespace": "com.kubetrade.schema.common",
  "type": "enum",
  "name": "Exchange",
  "symbols" : ["GEMINI"]
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>This example then creates a <code>TradeKey</code> schema artifact, which includes a reference to the nested <code>Exchange</code> schema artifact:</p>
</div>
<div class="listingblock">
<div class="title">TradeKey schema with nested Exchange schema</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "namespace": "com.kubetrade.schema.trade",
  "type": "record",
  "name": "TradeKey",
  "fields": [
    {
      "name": "exchange",
      "type": "com.kubetrade.schema.common.Exchange"
    },
    {
      "name": "key",
      "type": "string"
    }
  ]
}</code></pre>
</div>
</div>
<div class="ulist">
<div class="title">Prerequisites</div>
<ul>
<li>
<p>Apicurio Registry is installed and running in your environment</p>
</li>
<li>
<p>The <code>Exchange</code> schema artifact is already created in Apicurio Registry</p>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">Procedure</div>
<ul>
<li>
<p>Update your Maven <code>pom.xml</code> file to use the <code>apicurio-registry-maven-plugin</code> to register the <code>TradeKey</code> schema, which includes a nested reference to the <code>Exchange</code> schema as follows:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;plugin&gt;
    &lt;groupId&gt;io.apicurio&lt;/groupId&gt;
    &lt;artifactId&gt;apicurio-registry-maven-plugin&lt;/artifactId&gt;
    &lt;version&gt;${apicurio-registry.version}&lt;/version&gt;
    &lt;executions&gt;
        &lt;execution&gt;
            &lt;id&gt;register-artifact&lt;/id&gt;
            &lt;goals&gt;
                &lt;goal&gt;register&lt;/goal&gt; <i class="conum" data-value="1"></i><b>(1)</b>
            &lt;/goals&gt;
            &lt;configuration&gt;
                &lt;registryUrl&gt;MY-REGISTRY-URL/apis/registry/v2&lt;/registryUrl&gt; <i class="conum" data-value="2"></i><b>(2)</b>
                &lt;authServerUrl&gt;MY-AUTH-SERVER&lt;/authServerUrl&gt;
                &lt;clientId&gt;MY-CLIENT-ID&lt;/clientId&gt;
                &lt;clientSecret&gt;MY-CLIENT-SECRET&lt;/clientSecret&gt; <i class="conum" data-value="3"></i><b>(3)</b>
                &lt;artifacts&gt;
                    &lt;artifact&gt;
                        &lt;groupId&gt;test-group&lt;/groupId&gt; <i class="conum" data-value="4"></i><b>(4)</b>
                        &lt;artifactId&gt;TradeKey&lt;/artifactId&gt;
                        &lt;version&gt;2.0&lt;/version&gt;
                        &lt;type&gt;AVRO&lt;/type&gt;
                        &lt;file&gt;
                            ${project.basedir}/src/main/resources/schemas/TradeKey.avsc
                        &lt;/file&gt;
                        &lt;ifExists&gt;RETURN_OR_UPDATE&lt;/ifExists&gt;
                        &lt;canonicalize&gt;true&lt;/canonicalize&gt;
                        &lt;references&gt;
                            &lt;reference&gt; <i class="conum" data-value="5"></i><b>(5)</b>
                                &lt;name&gt;com.kubetrade.schema.common.Exchange&lt;/name&gt;
                                &lt;groupId&gt;test-group&lt;/groupId&gt;
                                &lt;artifactId&gt;Exchange&lt;/artifactId&gt;
                                &lt;version&gt;2.0&lt;/version&gt;
                                &lt;type&gt;AVRO&lt;/type&gt;
                                &lt;file&gt;
                                    ${project.basedir}/src/main/resources/schemas/Exchange.avsc
                                &lt;/file&gt;
                                &lt;ifExists&gt;RETURN_OR_UPDATE&lt;/ifExists&gt;
                                &lt;canonicalize&gt;true&lt;/canonicalize&gt;
                            &lt;/reference&gt;
                        &lt;/references&gt;
                    &lt;/artifact&gt;
                &lt;/artifacts&gt;
            &lt;/configuration&gt;
        &lt;/execution&gt;
    &lt;/executions&gt;
&lt;/plugin&gt;</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Specify <code>register</code> as the execution goal to upload the schema artifact to the registry.</p>
</li>
<li>
<p>Specify the Apicurio Registry URL with the <code>../apis/registry/v2</code> endpoint.</p>
</li>
<li>
<p>If authentication is required, you can specify your authentication server and client credentials.</p>
</li>
<li>
<p>Specify the Apicurio Registry artifact group ID. You can specify the <code>default</code> group if you do not want to use a unique group ID.</p>
</li>
<li>
<p>Specify the Apicurio Registry artifact reference using its group ID, artifact ID, version, type, and location. You can register multiple artifact references in this way.</p>
</li>
</ol>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="testing-artifacts-using-maven-plugin_registry"><a class="anchor" href="#testing-artifacts-using-maven-plugin_registry"></a>Testing schema and API artifacts using the Maven plug-in</h2>
<div class="sectionbody">
<div class="paragraph _abstract">
<p>You might want to verify that an artifact can be registered without actually making any changes. This is often useful when rules are configured in Apicurio Registry. Testing the artifact results in a failure if the artifact content violates any of the configured rules.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
When testing artifacts using the Maven plug-in, even if the artifact passes the test, no content is added to Apicurio Registry.
</td>
</tr>
</table>
</div>
<div class="ulist">
<div class="title">Prerequisites</div>
<ul>
<li>
<p>Apicurio Registry must be installed and running in your environment</p>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">Procedure</div>
<ul>
<li>
<p>Update your Maven <code>pom.xml</code> file to use the <code>apicurio-registry-maven-plugin</code> to test an artifact. The following example shows testing an Apache Avro schema:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;plugin&gt;
  &lt;groupId&gt;io.apicurio&lt;/groupId&gt;
  &lt;artifactId&gt;apicurio-registry-maven-plugin&lt;/artifactId&gt;
  &lt;version&gt;${apicurio.version}&lt;/version&gt;
  &lt;executions&gt;
      &lt;execution&gt;
        &lt;phase&gt;generate-sources&lt;/phase&gt;
        &lt;goals&gt;
            &lt;goal&gt;test-update&lt;/goal&gt;  <i class="conum" data-value="1"></i><b>(1)</b>
        &lt;/goals&gt;
        &lt;configuration&gt;
            &lt;registryUrl&gt;MY-REGISTRY-URL/apis/registry/v2&lt;/registryUrl&gt; <i class="conum" data-value="2"></i><b>(2)</b>
            &lt;authServerUrl&gt;MY-AUTH-SERVER&lt;/authServerUrl&gt;
            &lt;clientId&gt;MY-CLIENT-ID&lt;/clientId&gt;
            &lt;clientSecret&gt;MY-CLIENT-SECRET&lt;/clientSecret&gt; <i class="conum" data-value="3"></i><b>(3)</b>
            &lt;artifacts&gt;
                &lt;artifact&gt;
                    &lt;groupId&gt;TestGroup&lt;/groupId&gt; <i class="conum" data-value="4"></i><b>(4)</b>
                    &lt;artifactId&gt;FullNameRecord&lt;/artifactId&gt;
                    &lt;file&gt;${project.basedir}/src/main/resources/schemas/record.avsc&lt;/file&gt; <i class="conum" data-value="5"></i><b>(5)</b>
                &lt;/artifact&gt;
                &lt;artifact&gt;
                    &lt;groupId&gt;TestGroup&lt;/groupId&gt;
                    &lt;artifactId&gt;ExampleAPI&lt;/artifactId&gt;
                    &lt;type&gt;GRAPHQL&lt;/type&gt;
                    &lt;file&gt;${project.basedir}/src/main/resources/apis/example.graphql&lt;/file&gt;
                &lt;/artifact&gt;
            &lt;/artifacts&gt;
        &lt;/configuration&gt;
    &lt;/execution&gt;
  &lt;/executions&gt;
 &lt;/plugin&gt;</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Specify <code>test-update</code> as the execution goal to test the schema artifact.</p>
</li>
<li>
<p>Specify the Apicurio Registry URL with the <code>../apis/registry/v2</code> endpoint.</p>
</li>
<li>
<p>If authentication is required, you can specify your authentication server and client credentials.</p>
</li>
<li>
<p>Specify the Apicurio Registry artifact group ID. You can specify the <code>default</code> group if you do not want to use a unique group.</p>
</li>
<li>
<p>You can test multiple artifacts from a specified directory using the artifact ID.</p>
</li>
</ol>
</div>
</li>
</ul>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright © 2023 Red Hat, Inc. All rights reserved.</p>
</footer>
<script src="../../../assets/js/site.js"></script>
<script src="../../../assets/js/vendor/lunr.js"></script>
<script src="../../../assets/js/vendor/search.js" id="search-script" data-base-path="../../.." data-page-path="/apicurio-registry/2.3.x/getting-started/assembly-managing-registry-artifacts-maven.html"></script>
<script async src="../../../assets/../search-index.js"></script>
<script async src="../../../assets/js/vendor/highlight.js"></script>
  </body>
</html>
