<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Apicurio Registry artifact reference :: Apicurio Registry</title>
    <link rel="canonical" href="https://www.apicur.io/registry/docs/apicurio-registry/2.3.x/getting-started/assembly-registry-reference.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <link rel="stylesheet" href="../../../assets/css/site.css">
    <link rel="stylesheet" href="https://www.apicur.io/css/rhbar.css">
<link rel="stylesheet" href="../../../assets/css/search.css">
    <link rel="shortcut icon" href="https://www.apicur.io/images/favicon.ico" type="image/x-icon" integrity="sha384-if9KH+NQ2dMhdrWu+INnJTcvG6riRakUAnbhecX5a7voubrapo7ouFGS+GYZ/N4P" crossorigin="anonymous"/>
  </head>
  <body class="article">
<div id="rhbar">
    <a class="jbdevlogo" href="https://www.jboss.org/projects/about" rel="nofollow" target="_blank"></a>
    <a class="rhlogo" href="https://www.redhat.com/" rel="nofollow" target="_blank"></a>
</div>
<div class="masthead-header">

    <a href="" target="_blank" class="github-corner" aria-label="View source on Github">
        <svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
    </a>
    <div class="masthead-logo"></div>
    <div class="masthead-brand"><a href="/">Apicurio Studio</a></div>
    <div class="masthead-menu">
          <input id="search-input" type="text" placeholder="Search docs">
    </div>

    <div class="masthead-menu">
        <ul>
            <li><a href="/contact/">Contact</a></li>
        </ul>
    </div>
</div>
<div class="body">
<div class="nav-container" data-component="apicurio-registry" data-version="2.3.x">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Apicurio Registry</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Introduction</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-intro-to-the-registry.html">Introduction to Apicurio Registry</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-intro-to-registry-rules.html">Apicurio Registry content rules</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Installation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-installing-registry-docker.html">Installing Apicurio Registry using Docker</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-installing-registry-openshift.html">Installing Apicurio Registry on OpenShift</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-installing-registry-storage-openshift.html">Installing Apicurio Registry storage on OpenShift</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="https://www.apicur.io/registry/docs/apicurio-registry-operator/1.0.0/index.html">Apicurio Registry Operator documentation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Migration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-migrating-registry-v1-v2.html">Migrating an existing Apicurio Registry deployment</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Configuration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-configuring-the-registry.html">Configuring your Apicurio Registry deployment</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Client applications</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-managing-registry-artifacts-ui.html">Managing Apicurio Registry content using the web console</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-managing-registry-artifacts-api.html">Managing Apicurio Registry content using the REST API</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-managing-registry-artifacts-maven.html">Managing Apicurio Registry content using the Maven plug-in</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-using-the-registry-client.html">Managing Apicurio Registry content using a Java client</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Kafka client serializers/deserialisers</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-using-kafka-client-serdes.html">Validating Kafka messages using serializers/deserializers in Java clients</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-configuring-kafka-client-serdes.html">Configuring Kafka serializers/deserializers in Java clients</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Reference</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="assembly-registry-reference.html">Apicurio Registry artifact reference</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Apicurio Registry</span>
    <span class="version">2.3.x</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Apicurio Registry</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../2.4.x/index.html">2.4.x</a>
        </li>
        <li class="version is-current">
          <a href="../index.html">2.3.x</a>
        </li>
        <li class="version">
          <a href="../../2.2.x/index.html">2.2.x</a>
        </li>
        <li class="version">
          <a href="../../2.1.x/index.html">2.1.x</a>
        </li>
        <li class="version">
          <a href="../../2.0.x/index.html">2.0.x</a>
        </li>
        <li class="version">
          <a href="../../1.3.3.Final/index.html">1.3.3.Final</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Apicurio Registry Operator</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../apicurio-registry-operator/1.2.0-dev-v2.x/index.html">1.2.0-dev-v2.x</a>
        </li>
        <li class="version">
          <a href="../../../apicurio-registry-operator/1.1.0-v2.4.12.final/index.html">1.1.0-v2.4.12.final</a>
        </li>
        <li class="version">
          <a href="../../../apicurio-registry-operator/1.0.0/index.html">1.0.0</a>
        </li>
        <li class="version">
          <a href="../../../apicurio-registry-operator/0.0.4/index.html">0.0.4</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../2.4.x/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Apicurio Registry</a></li>
    <li>Reference</li>
    <li><a href="assembly-registry-reference.html">Apicurio Registry artifact reference</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">2.3.x</button>
  <div class="version-menu">
    <a class="version is-missing" href="../../2.4.x/index.html">2.4.x</a>
    <a class="version is-current" href="assembly-registry-reference.html">2.3.x</a>
    <a class="version" href="../../2.2.x/getting-started/assembly-registry-reference.html">2.2.x</a>
    <a class="version" href="../../2.1.x/getting-started/assembly-registry-reference.html">2.1.x</a>
    <a class="version" href="../../2.0.x/getting-started/assembly-registry-reference.html">2.0.x</a>
    <a class="version" href="../../1.3.3.Final/getting-started/assembly-registry-reference.html">1.3.3.Final</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/Apicurio/apicurio-registry">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">Apicurio Registry artifact reference</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph _abstract">
<p>This chapter provides details on the supported artifact types, states, metadata, and content rules that are stored in Apicurio Registry.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#registry-artifact-types_registry">Apicurio Registry artifact types</a></p>
</li>
<li>
<p><a href="#registry-artifact-states_registry">Apicurio Registry artifact states</a></p>
</li>
<li>
<p><a href="#registry-artifact-metadata_registry">Apicurio Registry artifact metadata</a></p>
</li>
<li>
<p><a href="#registry-rule-types_registry">Apicurio Registry content rule types</a></p>
</li>
<li>
<p><a href="#registry-rule-maturity-matrix_registry">Apicurio Registry content rule maturity</a></p>
</li>
<li>
<p><a href="#registry-rule-precedence_registry">Apicurio Registry content rule precedence</a></p>
</li>
</ul>
</div>
<div class="ulist _additional-resources">
<div class="title">Additional resources</div>
<ul>
<li>
<p>For more detailed information, see the <a href="../assets-attachments/registry-rest-api.htm">Apicurio Registry REST API documentation</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="registry-artifact-types_registry"><a class="anchor" href="#registry-artifact-types_registry"></a>Apicurio Registry artifact types</h2>
<div class="sectionbody">
<div class="paragraph _abstract">
<p>You can store and manage a wide range of schema and API artifact types in Apicurio Registry.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Apicurio Registry artifact types</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ASYNCAPI</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">AsyncAPI specification</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>AVRO</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Apache Avro schema</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>GRAPHQL</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">GraphQL schema</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>JSON</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">JSON Schema</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>KCONNECT</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Apache Kafka Connect schema</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>OPENAPI</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">OpenAPI specification</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>PROTOBUF</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Google protocol buffers schema</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>WSDL</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Web Services Definition Language</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>XSD</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">XML Schema Definition</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="registry-artifact-states_registry"><a class="anchor" href="#registry-artifact-states_registry"></a>Apicurio Registry artifact states</h2>
<div class="sectionbody">
<div class="paragraph _abstract">
<p>The valid artifact states in Apicurio Registry are <code>ENABLED</code>, <code>DISABLED</code>, and <code>DEPRECATED</code>.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 2. Apicurio Registry artifact states</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">State</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ENABLED</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Basic state, all the operations are available.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>DISABLED</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The artifact and its metadata is viewable and searchable using the Apicurio Registry web console, but its content cannot be fetched by any client.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>DEPRECATED</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The artifact is fully usable but a header is added to the REST API response whenever the artifact content is fetched. The Apicurio Registry Rest Client will also log a warning whenever it sees deprecated content.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="registry-artifact-metadata_registry"><a class="anchor" href="#registry-artifact-metadata_registry"></a>Apicurio Registry artifact metadata</h2>
<div class="sectionbody">
<div class="paragraph _abstract">
<p>When an artifact is added to Apicurio Registry, a set of metadata properties is stored along with the artifact content. This metadata consists of a set of generated read-only properties, along with some properties that you can set.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 3. Apicurio Registry metadata properties</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Property</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Editable</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>id</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>string</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>false</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>type</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>ArtifactType</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>false</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>state</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>ArtifactState</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>true</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>version</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>integer</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>false</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>createdBy</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>string</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>false</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>createdOn</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>date</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>false</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>modifiedBy</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>string</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>false</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>modifiedOn</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>date</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>false</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>name</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>string</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>true</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>description</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>string</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>true</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>labels</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>array of string</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>true</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>properties</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>map</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>true</p>
</div></div></td>
</tr>
</tbody>
</table>
<div class="ulist">
<div class="title">Updating artifact metadata</div>
<ul>
<li>
<p>You can use the Apicurio Registry REST API to update the set of editable properties using the metadata endpoints.</p>
</li>
<li>
<p>You can edit the <code>state</code> property only by using the state transition API. For example, you can mark an artifact as <code>deprecated</code> or <code>disabled</code>.</p>
</li>
</ul>
</div>
<div class="paragraph _additional-resources">
<div class="title">Additional resources</div>
<p>For more details, see the <code>/artifacts/{artifactId}/meta</code> sections in the <a href="../assets-attachments/registry-rest-api.htm">Apicurio Registry REST API documentation</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="registry-rule-types_registry"><a class="anchor" href="#registry-rule-types_registry"></a>Apicurio Registry content rule types</h2>
<div class="sectionbody">
<div class="paragraph _abstract">
<p>You can specify <code>VALIDITY</code> and <code>COMPATIBILITY</code> rule types to govern content evolution in Apicurio Registry.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 4. Apicurio Registry content rule types</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>VALIDITY</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Validate data before adding it to the registry. The possible configuration values for this rule are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>FULL</code>: The validation is both syntax and semantic.</p>
</li>
<li>
<p><code>SYNTAX_ONLY</code>: The validation is syntax only.</p>
</li>
<li>
<p><code>NONE</code>: All validation checks are disabled.</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>COMPATIBILITY</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Ensure that newly added artifacts are compatible with previously added versions. The possible configuration values for this rule are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>FULL</code>: The new artifact is forward and backward compatible with the most recently added artifact.</p>
</li>
<li>
<p><code>FULL_TRANSITIVE</code>: The new artifact is forward and backward compatible with all previously added artifacts.</p>
</li>
<li>
<p><code>BACKWARD</code>: Clients using the new artifact can read data written using the most recently added artifact.</p>
</li>
<li>
<p><code>BACKWARD_TRANSITIVE</code>: Clients using the new artifact can read data written using all previously added artifacts.</p>
</li>
<li>
<p><code>FORWARD</code>: Clients using the most recently added artifact can read data written using the new artifact.</p>
</li>
<li>
<p><code>FORWARD_TRANSITIVE</code>: Clients using all previously added artifacts can read data written using the new artifact.</p>
</li>
<li>
<p><code>NONE</code>: All backward and forward compatibility checks are disabled.</p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="registry-rule-maturity-matrix_registry"><a class="anchor" href="#registry-rule-maturity-matrix_registry"></a>Apicurio Registry content rule maturity</h2>
<div class="sectionbody">
<div class="paragraph _abstract">
<p>Not all content rules are fully implemented for every artifact type supported by Apicurio Registry. The following table shows the current maturity level for each rule and artifact type:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 5. Apicurio Registry content rule maturity matrix</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Artifact type</th>
<th class="tableblock halign-left valign-top">Validity rule</th>
<th class="tableblock halign-left valign-top">Compatibility rule</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Avro</strong></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Full</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Full</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Protobuf</strong></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Full</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Full</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>JSON Schema</strong></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Full</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Full</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>OpenAPI</strong></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Full</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>None</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>AsyncAPI</strong></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Syntax Only</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>None</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>GraphQL</strong></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Syntax Only</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>None</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Kafka Connect</strong></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Syntax Only</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>None</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>WSDL</strong></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Syntax Only</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>None</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>XSD</strong></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Syntax Only</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>None</p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="registry-rule-precedence_registry"><a class="anchor" href="#registry-rule-precedence_registry"></a>Apicurio Registry content rule precedence</h2>
<div class="sectionbody">
<div class="paragraph _abstract">
<p>When you add or update an artifact, Apicurio Registry applies rules to check the validity and compatibility of the artifact content. Configured artifact rules override the equivalent configured global rules, as shown in the following table.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 6. Apicurio Registry content rule precedence</caption>
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Artifact rule</th>
<th class="tableblock halign-left valign-top">Global rule</th>
<th class="tableblock halign-left valign-top">Rule applied to this artifact</th>
<th class="tableblock halign-left valign-top">Global rule available for other artifacts?</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Artifact</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Disabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Global</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Disabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Disabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">None</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enabled, set to None</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">None</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Disabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enabled, set to None</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">None</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright © 2023 Red Hat, Inc. All rights reserved.</p>
</footer>
<script src="../../../assets/js/site.js"></script>
<script src="../../../assets/js/vendor/lunr.js"></script>
<script src="../../../assets/js/vendor/search.js" id="search-script" data-base-path="../../.." data-page-path="/apicurio-registry/2.3.x/getting-started/assembly-registry-reference.html"></script>
<script async src="../../../assets/../search-index.js"></script>
<script async src="../../../assets/js/vendor/highlight.js"></script>
  </body>
</html>
