<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Apicurio Registry Operator development quickstart on Minikube :: Apicurio Registry</title>
    <link rel="canonical" href="https://www.apicur.io/registry/docs/apicurio-registry-operator/0.0.4/assembly-operator-dev-quickstart-minikube.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <link rel="stylesheet" href="../../assets/css/site.css">
    <link rel="stylesheet" href="https://www.apicur.io/css/rhbar.css">
<link rel="stylesheet" href="../../assets/css/search.css">
    <link rel="shortcut icon" href="https://www.apicur.io/images/favicon.ico" type="image/x-icon" integrity="sha384-if9KH+NQ2dMhdrWu+INnJTcvG6riRakUAnbhecX5a7voubrapo7ouFGS+GYZ/N4P" crossorigin="anonymous"/>
  </head>
  <body class="article">
<div id="rhbar">
    <a class="jbdevlogo" href="https://www.jboss.org/projects/about" rel="nofollow" target="_blank"></a>
    <a class="rhlogo" href="https://www.redhat.com/" rel="nofollow" target="_blank"></a>
</div>
<div class="masthead-header">

    <a href="" target="_blank" class="github-corner" aria-label="View source on Github">
        <svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
    </a>
    <div class="masthead-logo"></div>
    <div class="masthead-brand"><a href="/">Apicurio Studio</a></div>
    <div class="masthead-menu">
          <input id="search-input" type="text" placeholder="Search docs">
    </div>

    <div class="masthead-menu">
        <ul>
            <li><a href="/contact/">Contact</a></li>
        </ul>
    </div>
</div>
<div class="body">
<div class="nav-container" data-component="apicurio-registry-operator" data-version="0.0.4">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Apicurio Registry Operator</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="assembly-operator-quickstart.html">Apicurio Registry Operator quickstart</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="assembly-operator-installation.html">Installing Apicurio Registry Operator using the OperatorHub</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="assembly-registry-storage.html">Configuring Apicurio Registry storage</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="assembly-registry-maintenance.html">Managing Apicurio Registry deployment</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="assembly-operator-configuration.html">Apicurio Registry Operator configuration reference</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="assembly-operator-dev-quickstart-minikube.html">Apicurio Registry Operator development quickstart on Minikube</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Apicurio Registry Operator</span>
    <span class="version">0.0.4</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Apicurio Registry</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../apicurio-registry/2.3.x/index.html">2.3.x</a>
        </li>
        <li class="version">
          <a href="../../apicurio-registry/2.2.x/index.html">2.2.x</a>
        </li>
        <li class="version">
          <a href="../../apicurio-registry/2.1.x/index.html">2.1.x</a>
        </li>
        <li class="version">
          <a href="../../apicurio-registry/2.0.x/index.html">2.0.x</a>
        </li>
        <li class="version">
          <a href="../../apicurio-registry/1.3.3.Final/index.html">1.3.3.Final</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Apicurio Registry Operator</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../1.0.0/index.html">1.0.0</a>
        </li>
        <li class="version is-current">
          <a href="index.html">0.0.4</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../apicurio-registry/2.3.x/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Apicurio Registry Operator</a></li>
    <li><a href="assembly-operator-dev-quickstart-minikube.html">Apicurio Registry Operator development quickstart on Minikube</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">0.0.4</button>
  <div class="version-menu">
    <a class="version is-missing" href="../1.0.0/index.html">1.0.0</a>
    <a class="version is-current" href="assembly-operator-dev-quickstart-minikube.html">0.0.4</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/Apicurio/apicurio-registry-operator/edit/0.0.x/docs/modules/ROOT/pages/assembly-operator-dev-quickstart-minikube.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">Apicurio Registry Operator development quickstart on Minikube</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This chapter explains how to build Apicurio Registry Operator and deploy it to a Minikube cluster.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#dev-build">Apicurio Registry Operator Build</a></p>
</li>
<li>
<p><a href="#dev-quickstart-minikube">Deploy Apicurio Registry Operator to Minikube</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="dev-build"><a class="anchor" href="#dev-build"></a>Apicurio Registry Operator Build</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Follow this procedure to build the Apicurio Registry Operator for development and testing purposes:</p>
</div>
<div class="ulist">
<div class="title">Prerequisites</div>
<ul>
<li>
<p>Docker</p>
</li>
<li>
<p><a href="https://github.com/golang/go">go</a> <strong>v1.13+</strong> (with <code>export GO111MODULE='on', `$GOPATH</code>, and <code>$GOROOT</code>).</p>
</li>
<li>
<p><a href="https://github.com/operator-framework/operator-sdk/blob/master/doc/user/install-operator-sdk.md">Operator SDK</a> <strong>v11+</strong></p>
</li>
</ul>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Clone the Apicurio Registry Operator repository under your <code>$GOPATH</code> path:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">mkdir $GOPATH/src/github.com/Apicurio
cd $GOPATH/src/github.com/Apicurio
git clone git@github.com:Apicurio/apicurio-registry-operator.git
cd apicurio-registry-operator</code></pre>
</div>
</div>
</li>
<li>
<p>Choose an image registry to store your builds of the operator, for example <a href="https://quay.io">quay.io</a>:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">export REGISTRY="quay.io/example"</code></pre>
</div>
</div>
</li>
<li>
<p>Use the build scripts to build and push the operator images to the registry:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">./build.sh help
./build.sh build -r "$REGISTRY"
./build.sh push -r "$REGISTRY"</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="dev-quickstart-minikube"><a class="anchor" href="#dev-quickstart-minikube"></a>Deploy Apicurio Registry Operator to Minikube</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Follow this procedure to deploy Apicurio Registry to Minikube using a development Apicurio Registry Operator build:</p>
</div>
<div class="ulist">
<div class="title">Prerequisites</div>
<ul>
<li>
<p>You must build the Apicurio Registry Operator and push the resulting image to a registry of your choice.</p>
</li>
<li>
<p>You must install a <a href="https://kubernetes.io/docs/tasks/tools/install-minikube/">Minikube</a> cluster.</p>
</li>
</ul>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Start your Minikube cluster:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">minikube start</code></pre>
</div>
</div>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If you are using Kafka storage options and want to run Strimzi, provide extra memory to the cluster: <code>--memory=6144</code>
</td>
</tr>
</table>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Make sure the ingress addon is enabled:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">minikube addons enable ingress</code></pre>
</div>
</div>
</li>
<li>
<p>Get the IP address of the cluster:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"> $ minikube ip
 192.168.99.111</code></pre>
</div>
</div>
</li>
<li>
<p>(Optional) Edit you <code>/etc/hosts</code> file to resolve registry host to the cluster IP address:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"> $ cat /etc/hosts
 [...]
 192.168.99.111   registry.example.com</code></pre>
</div>
</div>
<div class="paragraph">
<p>Use the same host in the <code>ApicurioRegistry</code> CR later.</p>
</div>
</li>
<li>
<p>In order to deploy the Apicurio Registry with the in-memory storage, no further prerequisites are needed.
You can use the build scripts to deploy an example <code>ApicurioRegistry</code> CR:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">./build.sh mkdeploy -r "$REGISTRY" -n default --cr ./docs/modules/ROOT/examples/in-memory_cr.yaml</code></pre>
</div>
</div>
</li>
<li>
<p>If you want to remove the operator and cleanup the resources, run:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">./build.sh mkundeploy -r "$REGISTRY" -n default</code></pre>
</div>
</div>
</li>
<li>
<p>Try the following HTTP requests to test the deployment:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl -v http://registry.example.com/health
curl -v http://registry.example.com/health/ready
curl -v http://registry.example.com/health/live</code></pre>
</div>
</div>
<div class="paragraph">
<p>or create a test artifact:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl -X POST -H "Content-Type: application/json" \
     -H "X-Registry-ArtifactType: JSON" \
     -H "X-Registry-ArtifactId: test1" \
     -d '{"type": "cat", "color": "black"}' \
     http://registry.example.com/artifacts</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If you did not configure your <code>/etc/hosts</code> file, try <code>curl -H "Host: registry.example.com" http://$(minikube ip)/health</code>
</td>
</tr>
</table>
</div>
</li>
</ol>
</div>
<div class="ulist">
<div class="title">Additional resources</div>
<ul>
<li>
<p><a href="assembly-registry-storage.html" class="page">Configuring Apicurio Registry storage</a></p>
</li>
<li>
<p><a href="assembly-operator-configuration.html" class="page">Apicurio Registry Operator configuration reference</a></p>
</li>
</ul>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright © 2020 Red Hat, Inc. All rights reserved.</p>
</footer>
<script src="../../assets/js/site.js"></script>
<script src="../../assets/js/vendor/lunr.js"></script>
<script src="../../assets/js/vendor/search.js" id="search-script" data-base-path="../.." data-page-path="/apicurio-registry-operator/0.0.4/assembly-operator-dev-quickstart-minikube.html"></script>
<script async src="../../assets/../search-index.js"></script>
<script async src="../../assets/js/vendor/highlight.js"></script>
  </body>
</html>
