<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting started with Apicurio Studio :: Apicurio Studio</title>
    <link rel="canonical" href="https://www.apicur.io/studio/docs/apicurio-studio/1.0.x/assembly-getting-started.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <link rel="stylesheet" href="../../assets/css/site.css">
    <link rel="stylesheet" href="https://www.apicur.io/css/rhbar.css">
<link rel="stylesheet" href="../../assets/css/search.css">
    <link rel="shortcut icon" href="https://www.apicur.io/images/favicon.ico" type="image/x-icon" integrity="sha384-if9KH+NQ2dMhdrWu+INnJTcvG6riRakUAnbhecX5a7voubrapo7ouFGS+GYZ/N4P" crossorigin="anonymous"/>
  </head>
  <body class="article">
<div class="masthead-wrapper">
    <div class="search-box">
        <input id="search-input" type="text" placeholder="Search docs">
    </div>
    <div class="masthead">
        <div class="logo-wrapper">
            <a href="/"><img src="https://www.apicur.io/images/apicurio_headerlogo.png" class="project-logo"
                    title="Apicurio"></a>
        </div>
        <div class="menu-wrapper">
            <ul id="menu" class="menu">
                <li>
                    <a href="/studio/" id="menu-item-studio">Studio</a>
                </li>
                <li>
                    <a href="/registry/" id="menu-item-registry">Registry</a>
                </li>
                <li>
                    <a href="/datamodels/">Data Models</a>
                </li>
                <li>
                    <a href="/apicurito/">Apicurito</a>
                </li>
                <li>
                    <a href="/blog/">Blog</a>
                </li>
                <li>
                    <a href="/contact/">Contact</a>
                </li>
                <li>
                    <a href="https://github.com/apicurio">Fork</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<script>
    var currentURL = window.location.href;
    var studioAnchor = document.getElementById("menu-item-studio");
    var registryAnchor = document.getElementById("menu-item-registry");

    if (currentURL.includes("studio")) {
        studioAnchor.classList.add("active");
    } else if (currentURL.includes("registry")) {
        registryAnchor.classList.add("active");
    }
</script>
<div class="body">
<div class="nav-container" data-component="apicurio-studio" data-version="1.0.x">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Apicurio Studio</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="assembly-introduction.html">Introduction to Apicurio Studio</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="assembly-migrating-studio-v0-v1.html">Migrating an existing Apicurio Studio deployment</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Installation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-installing-studio-docker.html">Installing Apicurio Studio using Docker</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-installing-studio-kubernetes.html">Installing Apicurio Studio on Kubernetes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-studio-storage.html">Configuring Apicurio Studio storage</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="assembly-getting-started.html">Getting started with Apicurio Studio</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="assembly-maintenance.html">Configuring and managing Apicurio Studio deployment</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="assembly-config-reference.html">Apicurio Studio configuration reference</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Apicurio Studio</span>
    <span class="version">1.0.x</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Apicurio Studio</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">1.0.x</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Apicurio Studio</a></li>
    <li><a href="assembly-getting-started.html">Getting started with Apicurio Studio</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/Apicurio/apicurio-studio">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">Getting started with Apicurio Studio</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph _abstract">
<p>As an API owner or developer, you can use Apicurio Studio to design event schemas and API definitions that comply with vendor-neutral and portable open specifications.</p>
</div>
<div class="paragraph">
<p>In this quick start, you&#8217;ll learn how to create an API definition or event schema from a simple or detailed template, import an existing design to edit it, test a design against rules configured in Apicurio Registry, and export a finished design to Apicurio Registry.</p>
</div>
<div class="ulist">
<div class="title">Prerequisites</div>
<ul>
<li>
<p>If you plan to store your designs in Apicurio Registry, you have a running Apicurio Registry instance (see <a href="https://www.apicur.io/registry/docs/apicurio-registry/2.5.x/getting-started/assembly-intro-to-the-registry.html">Introduction to Apicurio Registry</a>).</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="proc-creating-api-design"><a class="anchor" href="#proc-creating-api-design"></a>Creating an API design</h2>
<div class="sectionbody">
<div class="paragraph _abstract">
<p>Use the Apicurio Studio web console to create an OpenAPI or AsyncAPI definition.</p>
</div>
<div class="ulist">
<div class="title">Prerequisites</div>
<ul>
<li>
<p>You&#8217;re logged in to the Apicurio Studio web console.</p>
</li>
</ul>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>In the Apicurio Studio web console, click <strong>Create design</strong>.</p>
</li>
<li>
<p>Complete the form to provide the following details for the new design:</p>
<div class="ulist">
<ul>
<li>
<p><strong>Name</strong>: Enter a unique design name, such as <code>My API Design</code>.</p>
</li>
<li>
<p><strong>Description</strong> <em>(Optional)</em>: Enter a short description of the design.</p>
</li>
<li>
<p><strong>Type</strong>: Accept the default value <strong>OpenAPI</strong>, or select another API type from the list.</p>
</li>
<li>
<p><strong>Version</strong> <em>(OpenAPI only)</em>: Accept the default value <strong>3.0.2</strong>, or select another version from the list.</p>
</li>
<li>
<p><strong>Template</strong>: Select the <strong>Pet Store Example</strong> template, or select another template from the list.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Click <strong>Create</strong>. The new API design opens in the design editor.</p>
</li>
<li>
<p>Select the design title and click the pen icon. Change the design title to <strong>Orders</strong> and click the <strong>Save changes</strong> icon.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Editing the design <em>title</em> does not change the design <em>name</em>. To rename a design, click <strong>Actions &gt; Edit design metadata</strong>, edit the design name, and click <strong>Save</strong>.
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Click the <strong>Design</strong> tab, and optionally edit the design as follows:</p>
<div class="ulist">
<ul>
<li>
<p>Provide a version number and a description.</p>
</li>
<li>
<p><em>(AsyncAPI only)</em> Define terms of service.</p>
</li>
<li>
<p>Add your contact information: name, email address, and URL.</p>
</li>
<li>
<p>Select a license.</p>
</li>
<li>
<p><em>(OpenAPI only)</em> Define tags.</p>
</li>
<li>
<p>Define one or more servers.</p>
</li>
<li>
<p>Configure a security scheme.</p>
</li>
<li>
<p><em>(OpenAPI only)</em> Specify security requirements.</p>
</li>
<li>
<p><em>(OpenAPI only)</em> Configure vendor extensions.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Click the <strong>Source</strong> tab, and review the live preview of the design.
The content of the <strong>Source</strong> tab automatically updates when you edit values on the editor page.</p>
</li>
<li>
<p><em>(Optional)</em> To see the changes that you made since the last save, click <strong>Actions &gt; Show design changes</strong>.</p>
</li>
<li>
<p><em>(Optional)</em> In the left pane of the design editor, you can add the following items:</p>
<div class="ulist">
<ul>
<li>
<p><em>(OpenAPI only)</em> Resource paths, data types, and responses</p>
</li>
<li>
<p><em>(AsyncAPI only)</em> Channels, data types, messages, operation traits, and message traits</p>
</li>
</ul>
</div>
</li>
<li>
<p>Click <strong>Save</strong>.</p>
<div class="paragraph">
<p>The new design is listed on the <strong>API and Schema Designs</strong> page.
You can use the options icon (three vertical dots) to view or edit the design details, edit the design content, export the design to Apicurio Registry, download the design to a file, or delete the design.</p>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="proc-creating-schema-design"><a class="anchor" href="#proc-creating-schema-design"></a>Creating a schema design</h2>
<div class="sectionbody">
<div class="paragraph _abstract">
<p>Use the Apicurio Studio web console to create an Apache Avro, JSON Schema, or Google Protocol Buffers (Protobuf) event schema.</p>
</div>
<div class="ulist">
<div class="title">Prerequisites</div>
<ul>
<li>
<p>You&#8217;re logged in to the Apicurio Studio web console.</p>
</li>
</ul>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>In the Apicurio Studio web console, click <strong>Create design</strong>.</p>
</li>
<li>
<p>Complete the form to provide the following details for the new design:</p>
<div class="ulist">
<ul>
<li>
<p><strong>Name</strong>: Enter a unique design name, such as <code>My Schema Design</code>.</p>
</li>
<li>
<p><strong>Description</strong> <em>(Optional)</em>: Enter a short description of the design.</p>
</li>
<li>
<p><strong>Type</strong>: From the list, select <strong>Apache Avro</strong>, or select another schema type.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Click <strong>Create</strong>. The new schema design opens in the design editor.</p>
</li>
<li>
<p>Edit the design source to provide your content.</p>
</li>
<li>
<p><em>(Optional)</em> To see the changes that you made since the last save, click <strong>Actions &gt; Show design changes</strong>.</p>
</li>
<li>
<p><em>(Optional)</em> For Apache Avro or JSON Schema designs, you can click <strong>Actions &gt; Format design content</strong> to insert spaces and tabs that align your design content correctly.</p>
</li>
<li>
<p>Click <strong>Save</strong>.</p>
<div class="paragraph">
<p>The new design is listed on the <strong>API and Schema Designs</strong> page.
You can use the options icon (three vertical dots) to view or edit the design details, edit the design content, export the design to Apicurio Registry, download the design to a file, or delete the design.</p>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="proc-importing-schema-api-design"><a class="anchor" href="#proc-importing-schema-api-design"></a>Importing a schema or API design</h2>
<div class="sectionbody">
<div class="paragraph _abstract">
<p>You can import an event schema or API definition into Apicurio Studio from a URL, from a file, or from a running Apicurio Registry instance.</p>
</div>
<div class="ulist">
<div class="title">Prerequisites</div>
<ul>
<li>
<p>You&#8217;re logged in to the Apicurio Studio web console.</p>
</li>
<li>
<p>You can access a running Apicurio Registry instance in your organization, if you want to import from Apicurio Registry.
For more information, see <a href="https://www.apicur.io/registry/docs/apicurio-registry/2.5.x/getting-started/assembly-intro-to-the-registry.html">Introduction to Apicurio Registry</a>.</p>
</li>
</ul>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>In the Apicurio Studio web console, click <strong>Import design</strong>, and then click one of the following options:</p>
<div class="ulist">
<ul>
<li>
<p><strong>Import from URL</strong>: Enter a valid and accessible URL, and click <strong>Fetch</strong>.</p>
</li>
<li>
<p><strong>Import from file</strong>: Click <strong>Browse</strong> and select a file, or drag and drop a file.</p>
</li>
</ul>
</div>
</li>
<li>
<p>When prompted, provide additional information such as version (<em>OpenAPI only</em>), name, type, and description in the import dialog. You can overwrite any autopopulated values.</p>
</li>
<li>
<p>Click <strong>Import</strong>.
The design editor opens automatically.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>When you finish editing, you can export the updated design to Apicurio Registry as a new artifact or as a new version of the existing artifact.
You can export the design from the design editor or from the <strong>API and Schema Designs</strong> page.
You can also save your changes locally, or download the content to a file.</p>
</div>
</div>
</div>
<div class="sect1 _additional-resources">
<h2 id="_additional_resources"><a class="anchor" href="#_additional_resources"></a>Additional resources</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://www.apicur.io/registry/docs/apicurio-registry/2.5.x/index.html">Apicurio Registry user documentation</a></p>
</li>
</ul>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright © 2024 Red Hat, Inc. All rights reserved.</p>
</footer>
<script src="../../assets/js/site.js"></script>
<script src="../../assets/js/vendor/lunr.js"></script>
<script src="../../assets/js/vendor/search.js" id="search-script" data-base-path="../.." data-page-path="/apicurio-studio/1.0.x/assembly-getting-started.html"></script>
<script async src="../../assets/../search-index.js"></script>
<script async src="../../assets/js/vendor/highlight.js"></script>
  </body>
</html>
