<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>A2A protocol features in Apicurio Registry :: Apicurio Registry</title>
    <link rel="canonical" href="https://www.apicur.io/registry/docs/apicurio-registry/3.3.x/getting-started/assembly-a2a-features.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <link rel="stylesheet" href="../../../assets/css/site.css">
    <link rel="stylesheet" href="https://www.apicur.io/css/rhbar.css">
<link rel="stylesheet" href="../../../assets/css/search.css">
    <link rel="shortcut icon" href="https://www.apicur.io/images/favicon.ico" type="image/x-icon" integrity="sha384-if9KH+NQ2dMhdrWu+INnJTcvG6riRakUAnbhecX5a7voubrapo7ouFGS+GYZ/N4P" crossorigin="anonymous"/>
  </head>
  <body class="article">
<div class="masthead-wrapper">
    <div class="search-box">
        <input id="search-input" type="text" placeholder="Search docs">
    </div>
    <div class="masthead">
        <div class="logo-wrapper">
            <a href="/"><img src="https://www.apicur.io/images/apicurio_headerlogo.png" class="project-logo"
                    title="Apicurio"></a>
        </div>
        <div class="menu-wrapper">
            <ul id="menu" class="menu">
                <li>
                    <a href="/studio/" id="menu-item-studio">Studio</a>
                </li>
                <li>
                    <a href="/registry/" id="menu-item-registry">Registry</a>
                </li>
                <li>
                    <a href="/datamodels/">Data Models</a>
                </li>
                <li>
                    <a href="/apicurito/">Apicurito</a>
                </li>
                <li>
                    <a href="/blog/">Blog</a>
                </li>
                <li>
                    <a href="/contact/">Contact</a>
                </li>
                <li>
                    <a href="https://github.com/apicurio">Fork</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<script>
    var currentURL = window.location.href;
    var studioAnchor = document.getElementById("menu-item-studio");
    var registryAnchor = document.getElementById("menu-item-registry");

    if (currentURL.includes("studio")) {
        studioAnchor.classList.add("active");
    } else if (currentURL.includes("registry")) {
        registryAnchor.classList.add("active");
    }
</script>
<div class="body">
<div class="nav-container" data-component="apicurio-registry" data-version="3.3.x">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Apicurio Registry</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Introduction</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-intro-to-the-registry.html">Introduction to Apicurio Registry</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-registry-concepts-glossary.html">Apicurio Registry concepts and glossary</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-intro-to-registry-rules.html">Apicurio Registry content rules</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-registry-compatibility-modes.html">Apicurio Registry schema compatibility modes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-data-contracts.html">Apicurio Registry data contracts</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Installation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-installing-registry-docker.html">Installing Apicurio Registry using Docker</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-installing-registry-openshift.html">Installing Apicurio Registry on OpenShift</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-installing-registry-storage-openshift.html">Installing Apicurio Registry storage on OpenShift</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-configuring-kubernetesops-storage.html">Configuring Apicurio Registry with KubernetesOps storage</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-deploying-registry-operator.html">Deploying Apicurio Registry using the Operator</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-deploying-registry-secured-kafka.html">Deploying Apicurio Registry with a secured Kafka instance</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-implementing-multitenancy.html">Implementing multitenancy with Apicurio Registry</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-registry-high-availability.html">Deploying Apicurio Registry for high availability</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Versioning and support</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-versioning-support-policy.html">Versioning and support policy</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Migration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-migrating-registry-v2-v3.html">Migrating from Apicurio Registry 2.6.3 to Apicurio Registry 3.x</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Configuration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-configuring-registry-security.html">Configuring Apicurio Registry security options</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-configuring-the-registry.html">Configuring your Apicurio Registry deployment</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-registry-events.html">Apicurio Registry change events and the outbox pattern</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Client applications</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-managing-registry-artifacts-ui.html">Managing Apicurio Registry content using the web console</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-managing-registry-artifacts-api.html">Managing Apicurio Registry content using the REST API</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-managing-registry-artifacts-cli.html">Managing Apicurio Registry content using the command-line interface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-using-the-registry-client.html">Managing Apicurio Registry content using an SDK</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-managing-registry-artifacts-maven.html">Managing Apicurio Registry content using the Maven plug-in</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Apache Flink integration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-using-flink-catalog.html">Using Apicurio Registry with Apache Flink</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Apache Iceberg integration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-using-iceberg-catalog.html">Using Apicurio Registry as an Apache Iceberg REST Catalog</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Kafka client serializers/deserialisers</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-using-kafka-client-serdes.html">Validating Kafka messages using serializers/deserializers in Java clients</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-configuring-kafka-client-serdes.html">Configuring Kafka serializers/deserializers in Java clients</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Usage Telemetry and Lifecycle Governance</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-usage-telemetry.html">Usage Telemetry and API Lifecycle Governance</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Troubleshooting</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="guide-exporting-registry-kafka-topic-data.html">Exporting Apicurio Registry Kafka topic data</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">AI Agent Integration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-agent-registry-quickstart.html">Agent registry quick start</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="assembly-a2a-features.html">A2A protocol features in Apicurio Registry</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-mcp-tool-features.html">MCP tool definition features in Apicurio Registry</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-mcp-server-integration.html">MCP server integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-agent-discovery-patterns.html">Agent discovery and multi-agent orchestration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-llm-artifact-types-implementation.html">LLM artifact types implementation guide</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Confluent Schema Registry Compatibility</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-confluent-schema-registry-compatibility.html">Confluent Schema Registry compatibility API</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Best Practices Guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-schema-lifecycle-best-practices.html">Schema lifecycle best practices</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Reference</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-artifact-reference.html">Apicurio Registry artifact reference</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-rule-reference.html">Apicurio Registry content rule reference</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-config-reference.html">Apicurio Registry configuration reference</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-operator-config-reference.html">Apicurio Registry Operator configuration reference</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Apicurio Registry</span>
    <span class="version">3.3.x</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Apicurio Registry</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">3.3.x</a>
        </li>
        <li class="version">
          <a href="../../3.2.x/index.html">3.2.x</a>
        </li>
        <li class="version">
          <a href="../../3.1.x/index.html">3.1.x</a>
        </li>
        <li class="version">
          <a href="../../3.0.x/index.html">3.0.x</a>
        </li>
        <li class="version">
          <a href="../../2.6.x/index.html">2.6.x</a>
        </li>
        <li class="version">
          <a href="../../2.2.x/index.html">2.2.x</a>
        </li>
        <li class="version">
          <a href="../../2.1.x/index.html">2.1.x</a>
        </li>
        <li class="version">
          <a href="../../2.0.x/index.html">2.0.x</a>
        </li>
        <li class="version">
          <a href="../../1.3.3.Final/index.html">1.3.3.Final</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Apicurio Registry Operator</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../apicurio-registry-operator/1.2.0-dev-v2.6.x/index.html">1.2.0-dev-v2.6.x</a>
        </li>
        <li class="version">
          <a href="../../../apicurio-registry-operator/1.1.1-v2.5.9.final/index.html">1.1.1-v2.5.9.final</a>
        </li>
        <li class="version">
          <a href="../../../apicurio-registry-operator/1.1.0-v2.4.12.final/index.html">1.1.0-v2.4.12.final</a>
        </li>
        <li class="version">
          <a href="../../../apicurio-registry-operator/1.0.0/index.html">1.0.0</a>
        </li>
        <li class="version">
          <a href="../../../apicurio-registry-operator/0.0.4/index.html">0.0.4</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Apicurio Registry</a></li>
    <li>AI Agent Integration</li>
    <li><a href="assembly-a2a-features.html">A2A protocol features in Apicurio Registry</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">3.3.x</button>
  <div class="version-menu">
    <a class="version is-current" href="assembly-a2a-features.html">3.3.x</a>
    <a class="version" href="../../3.2.x/getting-started/assembly-a2a-features.html">3.2.x</a>
    <a class="version is-missing" href="../../3.1.x/index.html">3.1.x</a>
    <a class="version is-missing" href="../../3.0.x/index.html">3.0.x</a>
    <a class="version is-missing" href="../../2.6.x/index.html">2.6.x</a>
    <a class="version is-missing" href="../../2.2.x/index.html">2.2.x</a>
    <a class="version is-missing" href="../../2.1.x/index.html">2.1.x</a>
    <a class="version is-missing" href="../../2.0.x/index.html">2.0.x</a>
    <a class="version is-missing" href="../../1.3.3.Final/index.html">1.3.3.Final</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/Apicurio/apicurio-registry">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">A2A protocol features in Apicurio Registry</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph _abstract">
<p>Apicurio Registry implements the A2A (Agent-to-Agent) protocol for AI agent discovery, orchestration, and lifecycle management.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#a2a-overview_registry">A2A protocol overview</a></p>
</li>
<li>
<p><a href="#a2a-configuration_registry">A2A configuration properties</a></p>
</li>
<li>
<p><a href="#a2a-well-known-endpoints_registry">A2A well-known endpoints</a></p>
</li>
<li>
<p><a href="#a2a-discovery-endpoints_registry">Agent discovery and entitlement endpoints</a></p>
</li>
<li>
<p><a href="#a2a-visibility-model_registry">Agent visibility model</a></p>
</li>
<li>
<p><a href="#a2a-agent-card-artifact-type_registry">Agent Card artifact type</a></p>
</li>
<li>
<p><a href="#a2a-validation-rules_registry">Agent Card validation rules</a></p>
</li>
<li>
<p><a href="#a2a-compatibility-checking_registry">Agent Card compatibility rules</a></p>
</li>
<li>
<p><a href="#a2a-automatic-label-extraction_registry">Automatic label extraction for Agent Cards</a></p>
</li>
<li>
<p><a href="#a2a-registry-built-in-skills_registry">Apicurio Registry built-in A2A skills</a></p>
</li>
<li>
<p><a href="#a2a-llm-lifecycle-management_registry">LLM lifecycle management</a></p>
</li>
<li>
<p><a href="#a2a-multi-agent-workflow-example_registry">Multi-agent workflow example</a></p>
</li>
<li>
<p><a href="#a2a-java-sdk-usage_registry">Java SDK usage for A2A</a></p>
</li>
<li>
<p><a href="#a2a-rest-api-reference_registry">A2A REST API endpoints</a></p>
</li>
<li>
<p><a href="#a2a-troubleshooting_registry">A2A troubleshooting</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="a2a-overview_registry"><a class="anchor" href="#a2a-overview_registry"></a>A2A protocol overview</h2>
<div class="sectionbody">
<div class="paragraph _abstract">
<p>With the A2A protocol, AI agents can discover and communicate with each other through standardized endpoints. Apicurio Registry serves as both an A2A agent and an agent registry.</p>
</div>
<div class="paragraph">
<div class="title">Apicurio Registry as an A2A agent</div>
<p>Apicurio Registry provides its own capabilities, including schema validation, search, and artifact management.</p>
</div>
<div class="paragraph">
<div class="title">Apicurio Registry as an agent registry</div>
<p>Apicurio Registry stores and discovers other agents' Agent Cards.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Apicurio Registry dual-role A2A architecture</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Apicurio Registry as an A2A agent</th>
<th class="tableblock halign-left valign-top">Apicurio Registry as an agent card registry</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Endpoint: <code>/.well-known/agent.json</code></p>
</div>
<div class="paragraph">
<p>Built-in skills:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>schema-validation</code></p>
</li>
<li>
<p><code>schema-search</code></p>
</li>
<li>
<p><code>artifact-management</code></p>
</li>
<li>
<p><code>compatibility-check</code></p>
</li>
<li>
<p><code>agent-discovery</code></p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Endpoints:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>/.well-known/agents</code></p>
</li>
<li>
<p><code>/.well-known/agents/{groupId}/{artifactId}</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Capabilities:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Store agent cards as <code>AGENT_CARD</code> artifacts</p>
</li>
<li>
<p>Search by skill, capability, or input/output mode</p>
</li>
<li>
<p>Version management and compatibility checking</p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="a2a-configuration_registry"><a class="anchor" href="#a2a-configuration_registry"></a>A2A configuration properties</h2>
<div class="sectionbody">
<div class="paragraph _abstract">
<p>You can control A2A features by using the following configuration properties.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 16.6666%;">
<col style="width: 50.0001%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Property</th>
<th class="tableblock halign-left valign-top">Default</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>apicurio.a2a.enabled</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enable or disable A2A protocol support</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>apicurio.a2a.agent.name</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Apicurio Registry</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name of the registry as an A2A agent</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>apicurio.a2a.agent.description</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>varies</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description of the registry agent</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>apicurio.a2a.agent.version</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>app version</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Agent version (defaults to application version)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>apicurio.a2a.agent.url</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>base URL</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Base URL for A2A endpoint</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>apicurio.a2a.agent.provider.organization</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Apicurio</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Provider organization name</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>apicurio.a2a.agent.provider.url</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code><a href="https://www.apicur.io" class="bare">https://www.apicur.io</a></code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Provider organization URL</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>apicurio.a2a.agent.capabilities.streaming</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Whether streaming is supported</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>apicurio.a2a.agent.capabilities.push-notifications</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Whether push notifications are supported</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="a2a-well-known-endpoints_registry"><a class="anchor" href="#a2a-well-known-endpoints_registry"></a>A2A well-known endpoints</h2>
<div class="sectionbody">
<div class="paragraph _abstract">
<p>Apicurio Registry provides the following well-known endpoints for A2A agent discovery and retrieval.</p>
</div>
<div class="paragraph">
<div class="title">GET /.well-known/agent.json</div>
<p>Retrieves the Agent Card for the Apicurio Registry instance.</p>
</div>
<div class="paragraph">
<p>Response: Agent Card JSON document</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "name": "Apicurio Registry",
  "description": "Central registry for AI agents and schemas",
  "version": "3.1.0",
  "url": "http://localhost:8080",
  "provider": {
    "organization": "Apicurio",
    "url": "https://www.apicur.io"
  },
  "skills": [
    {
      "id": "schema-validation",
      "name": "Schema Validation",
      "description": "Validate schemas against format specifications"
    },
    {
      "id": "schema-search",
      "name": "Schema Search",
      "description": "Search for schemas and APIs in the registry"
    }
  ],
  "capabilities": {
    "streaming": false,
    "pushNotifications": false
  },
  "defaultInputModes": ["text"],
  "defaultOutputModes": ["text"]
}</code></pre>
</div>
</div>
<div class="paragraph">
<div class="title">GET /.well-known/agents</div>
<p>Searches for registered Agent Cards with filtering support.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 2. Query parameters for /.well-known/agents</caption>
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 60%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Parameter</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>name</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Filter by agent name (partial match)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>skill</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string (repeatable)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Filter by skill ID</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>capability</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Filter by capability (for example, <code>streaming:true</code>)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>inputMode</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Filter by input mode (for example, <code>text</code>, <code>image</code>)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>outputMode</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Filter by output mode</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>offset</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">integer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pagination offset (default: 0)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>limit</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">integer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pagination limit (default: 20)</p></td>
</tr>
</tbody>
</table>
<div class="listingblock">
<div class="title">Example request</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl "http://localhost:8080/.well-known/agents?skill=translation&amp;capability=streaming:true"</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Example response: AgentSearchResults</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "count": 2,
  "agents": [
    {
      "groupId": "ai-agents",
      "artifactId": "translator-agent",
      "name": "Translation Agent",
      "description": "Translates text between languages",
      "version": "1.0.0",
      "url": "http://translator:9001",
      "skills": [{"id": "translation", "name": "Translation"}],
      "capabilities": {"streaming": true}
    }
  ]
}</code></pre>
</div>
</div>
<div class="paragraph">
<div class="title">GET /.well-known/agents/{groupId}/{artifactId}</div>
<p>Retrieves a specific registered Agent Card.</p>
</div>
<div class="ulist">
<div class="title">Path parameters</div>
<ul>
<li>
<p><code>groupId</code> - The group containing the agent card</p>
</li>
<li>
<p><code>artifactId</code> - The artifact ID of the agent card</p>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">Query parameters</div>
<ul>
<li>
<p><code>version</code> (optional) - Specific version (defaults to latest)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Response: Agent Card JSON document</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="a2a-discovery-endpoints_registry"><a class="anchor" href="#a2a-discovery-endpoints_registry"></a>Agent discovery and entitlement endpoints</h2>
<div class="sectionbody">
<div class="paragraph _abstract">
<p>Apicurio Registry provides a three-tier agent discovery model for enterprise agent catalogs, based on the <a href="https://github.com/a2aproject/A2A/discussions/741">A2A community proposal</a>.</p>
</div>
<div class="paragraph">
<div class="title">GET /.well-known/agents/public</div>
<p>Returns agents explicitly marked as public. No authentication required.</p>
</div>
<div class="paragraph">
<p>Only Agent Card artifacts labeled with <code>apicurio.agent.visibility=public</code> are returned.</p>
</div>
<div class="ulist">
<div class="title">Query parameters</div>
<ul>
<li>
<p><code>offset</code> (integer) - Pagination offset (default: 0)</p>
</li>
<li>
<p><code>limit</code> (integer) - Pagination limit (default: 20)</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">Example request</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl "http://localhost:8080/.well-known/agents/public"</code></pre>
</div>
</div>
<div class="paragraph">
<div class="title">GET /.well-known/agents/entitled</div>
<p>Returns agents the authenticated caller is entitled to access, filtered by visibility:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>public</code> agents are always included</p>
</li>
<li>
<p><code>entitled</code> agents (default) are included for any authenticated user</p>
</li>
<li>
<p><code>private</code> agents are included only for the artifact owner or admins</p>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">Query parameters</div>
<ul>
<li>
<p><code>offset</code> (integer) - Pagination offset (default: 0)</p>
</li>
<li>
<p><code>limit</code> (integer) - Pagination limit (default: 20)</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">Example request</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl -H "Authorization: Bearer &lt;token&gt;" \
  "http://localhost:8080/.well-known/agents/entitled"</code></pre>
</div>
</div>
<div class="paragraph">
<div class="title">POST /.well-known/agents/search</div>
<p>Advanced agent search with combined text query and structured filters. Respects the caller&#8217;s entitlements when entitlement filtering is enabled.</p>
</div>
<div class="listingblock">
<div class="title">Example request body</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "query": "customer support",
  "filters": {
    "capabilities": { "streaming": true },
    "skills": ["ticket-creation"],
    "labels": { "department": "engineering" },
    "inputModes": ["text"],
    "outputModes": ["text"],
    "protocolBindings": ["http+json"]
  },
  "limit": 20,
  "offset": 0
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>All filter fields are optional. When multiple filters are specified, results must match all of them.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The <code>query</code> field matches artifact metadata name and artifact ID, not Agent Card JSON content. Full-text content search is planned for a future release.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="a2a-visibility-model_registry"><a class="anchor" href="#a2a-visibility-model_registry"></a>Agent visibility model</h2>
<div class="sectionbody">
<div class="paragraph _abstract">
<p>Agent Cards support three visibility levels, controlled by the <code>apicurio.agent.visibility</code> artifact label.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 3. Agent visibility levels</caption>
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Visibility</th>
<th class="tableblock halign-left valign-top">Behavior</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>public</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Visible to everyone, including unauthenticated clients via <code>/.well-known/agents/public</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>entitled</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Visible to any authenticated user (this is the default)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>private</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Visible only to the artifact owner and registry admins</p></td>
</tr>
</tbody>
</table>
<div class="listingblock">
<div class="title">Setting visibility</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl -X PUT "http://localhost:8080/apis/registry/v3/groups/my-agents/artifacts/my-agent" \
  -H "Content-Type: application/json" \
  -d '{"labels": {"apicurio.agent.visibility": "public"}}'</code></pre>
</div>
</div>
<div class="paragraph">
<div class="title">How entitlements work</div>
<p>Apicurio Registry maps the A2A community entitlement concept to its existing RBAC model:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Groups</strong> act as organizational namespaces</p>
</li>
<li>
<p><strong>Entitling a client</strong> = granting read access to the group containing the Agent Card artifacts</p>
</li>
<li>
<p><strong>Client authentication</strong> is delegated to the external IdP (Keycloak, OIDC)</p>
</li>
<li>
<p>No new authorization primitives are required</p>
</li>
</ul>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 4. Discovery and entitlement configuration properties</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 16.6666%;">
<col style="width: 50.0001%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Property</th>
<th class="tableblock halign-left valign-top">Default</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>apicurio.a2a.public-discovery.enabled</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enable the public (unauthenticated) agent discovery endpoint</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>apicurio.a2a.entitlements.enabled</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enable entitlement-based agent filtering</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>apicurio.a2a.default-visibility</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>entitled</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Default visibility for new Agent Card artifacts (<code>public</code>, <code>entitled</code>, or <code>private</code>)</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
When authentication is not configured, visibility filtering is skipped and all agents are visible to all users.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="a2a-agent-card-artifact-type_registry"><a class="anchor" href="#a2a-agent-card-artifact-type_registry"></a>Agent Card artifact type</h2>
<div class="sectionbody">
<div class="paragraph _abstract">
<p>Agent Cards are stored as artifacts with type <code>AGENT_CARD</code>. You can create Agent Cards by using the REST API and you can validate them against the A2A specification JSON schema.</p>
</div>
<div class="listingblock">
<div class="title">Agent Card creation example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl -X POST "http://localhost:8080/apis/registry/v3/groups/ai-agents/artifacts" \
  -H "Content-Type: application/json" \
  -d '{
    "artifactId": "my-agent",
    "artifactType": "AGENT_CARD",
    "firstVersion": {
      "version": "1.0.0",
      "content": {
        "contentType": "application/json",
        "content": "{\"name\": \"My Agent\", \"skills\": [{\"id\": \"task\", \"name\": \"Task Execution\"}]}"
      }
    }
  }'</code></pre>
</div>
</div>
<div class="paragraph">
<div class="title">Agent Card JSON schema</div>
<p>Agent Cards must conform to the A2A specification:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "required": ["name"],
  "properties": {
    "name": {"type": "string"},
    "description": {"type": "string"},
    "version": {"type": "string"},
    "url": {"type": "string", "format": "uri"},
    "provider": {
      "type": "object",
      "properties": {
        "organization": {"type": "string"},
        "url": {"type": "string", "format": "uri"}
      }
    },
    "capabilities": {
      "type": "object",
      "properties": {
        "streaming": {"type": "boolean"},
        "pushNotifications": {"type": "boolean"}
      }
    },
    "skills": {
      "type": "array",
      "items": {
        "type": "object",
        "required": ["id", "name"],
        "properties": {
          "id": {"type": "string"},
          "name": {"type": "string"},
          "description": {"type": "string"},
          "tags": {"type": "array", "items": {"type": "string"}},
          "examples": {"type": "array", "items": {"type": "string"}}
        }
      }
    },
    "defaultInputModes": {"type": "array", "items": {"type": "string"}},
    "defaultOutputModes": {"type": "array", "items": {"type": "string"}},
    "authentication": {
      "type": "object",
      "properties": {
        "schemes": {"type": "array", "items": {"type": "string"}}
      }
    }
  }
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="a2a-validation-rules_registry"><a class="anchor" href="#a2a-validation-rules_registry"></a>Agent Card validation rules</h2>
<div class="sectionbody">
<div class="paragraph _abstract">
<p>Agent Cards have three validation levels that control how much validation occurs when you create or update an Agent Card.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Level</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>NONE</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No validation.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>SYNTAX_ONLY</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Validates that the content is syntactically valid JSON and is a JSON object.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>FULL</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Complete schema validation including:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Required <code>name</code> field (non-empty string)</p>
</li>
<li>
<p><code>description</code> and <code>version</code> fields</p>
</li>
<li>
<p><code>supportedInterfaces</code> array, where each interface has <code>url</code>, <code>protocolBinding</code>, and <code>protocolVersion</code></p>
</li>
<li>
<p><code>provider</code> object with <code>organization</code> and <code>url</code></p>
</li>
<li>
<p><code>skills</code> array, where each skill has <code>id</code> and <code>name</code></p>
</li>
<li>
<p><code>capabilities</code> object with boolean values</p>
</li>
<li>
<p><code>defaultInputModes</code> and <code>defaultOutputModes</code> arrays</p>
</li>
<li>
<p>Authentication and security scheme validation</p>
</li>
<li>
<p>Valid JSON structure</p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="a2a-compatibility-checking_registry"><a class="anchor" href="#a2a-compatibility-checking_registry"></a>Agent Card compatibility rules</h2>
<div class="sectionbody">
<div class="paragraph _abstract">
<p>When you version Agent Cards, Apicurio Registry enforces compatibility rules to ensure that changes do not break existing clients.</p>
</div>
<div class="ulist">
<div class="title">Compatible changes (allowed)</div>
<ul>
<li>
<p>Adding new skills</p>
</li>
<li>
<p>Adding new capabilities</p>
</li>
<li>
<p>Adding authentication schemes</p>
</li>
<li>
<p>Adding input or output modes</p>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">Incompatible changes (can break clients)</div>
<ul>
<li>
<p>Removing skills</p>
</li>
<li>
<p>Removing or disabling capabilities</p>
</li>
<li>
<p>Removing supported interfaces (matched by URL and protocol binding)</p>
</li>
<li>
<p>Changing the protocol version on an existing interface</p>
</li>
<li>
<p>Removing security schemes</p>
</li>
<li>
<p>Removing input or output modes</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="a2a-automatic-label-extraction_registry"><a class="anchor" href="#a2a-automatic-label-extraction_registry"></a>Automatic label extraction for Agent Cards</h2>
<div class="sectionbody">
<div class="paragraph _abstract">
<p>Apicurio Registry automatically extracts labels from Agent Cards for search. You can use these labels for efficient capability-based discovery by using the Apicurio Registry label search.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 40%;">
<col style="width: 60%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Label pattern</th>
<th class="tableblock halign-left valign-top">Source</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>agent_card:skill:&lt;id&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Each skill ID in the <code>skills</code> array</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>agent_card:capability:&lt;name&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Each enabled capability in the <code>capabilities</code> object (where value is <code>true</code>)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>agent_card:inputmode:&lt;mode&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Each value in the <code>defaultInputModes</code> array</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>agent_card:outputmode:&lt;mode&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Each value in the <code>defaultOutputModes</code> array</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>agent_card:protocolbinding:&lt;binding&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Each <code>protocolBinding</code> value in the <code>supportedInterfaces</code> array</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>agent_card:securityscheme:&lt;name&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Each key in the <code>securitySchemes</code> object</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>agent_card:tag:&lt;value&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Each value in the <code>tags</code> array within each skill (deduplicated across skills)</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="a2a-registry-built-in-skills_registry"><a class="anchor" href="#a2a-registry-built-in-skills_registry"></a>Apicurio Registry built-in A2A skills</h2>
<div class="sectionbody">
<div class="paragraph _abstract">
<p>Apicurio Registry operates as an A2A agent with the following built-in skills.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Skill ID</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>schema-validation</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Validate schemas against format specifications (Avro, JSON Schema, Protobuf, OpenAPI, AsyncAPI, GraphQL, Thrift, WSDL, XSD)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>schema-search</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Search for schemas and APIs in the registry by name, labels, or content</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>artifact-management</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Create, update, and manage schema artifacts with full versioning</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>compatibility-check</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Check schema compatibility between versions by using configurable rules</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>agent-discovery</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Discover and manage A2A agent cards stored in the registry</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="a2a-llm-lifecycle-management_registry"><a class="anchor" href="#a2a-llm-lifecycle-management_registry"></a>LLM lifecycle management</h2>
<div class="sectionbody">
<div class="paragraph _abstract">
<p>A2A integration includes full LLM lifecycle management with additional artifact types, including MODEL_SCHEMA and PROMPT_TEMPLATE.</p>
</div>
<div class="paragraph">
<div class="title">MODEL_SCHEMA artifact type</div>
<p>The MODEL_SCHEMA artifact type defines input and output schemas for LLM agents:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "$schema": "https://apicurio.io/schemas/model-schema/v1",
  "modelId": "sentiment-analysis-output",
  "provider": "a2a-demo",
  "version": "1.0.0",
  "output": {
    "type": "object",
    "required": ["sentiment", "confidence"],
    "properties": {
      "sentiment": {"type": "string", "enum": ["positive", "negative", "neutral"]},
      "confidence": {"type": "number", "minimum": 0, "maximum": 1}
    }
  }
}</code></pre>
</div>
</div>
<div class="paragraph">
<div class="title">PROMPT_TEMPLATE artifact type</div>
<p>The PROMPT_TEMPLATE artifact type stores versioned prompt templates with variable support:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">templateId: sentiment-analysis
name: Sentiment Analysis Prompt
version: "1.0.0"

template: |
  Analyze the sentiment of the following message:

  MESSAGE: {{customerMessage}}

  Respond with JSON containing sentiment and confidence.

variables:
  customerMessage:
    type: string
    required: true
    description: The message to analyze

metadata:
  outputSchema: urn:apicurio:llm-agents.schemas/sentiment-output</code></pre>
</div>
</div>
<div class="paragraph">
<div class="title">Artifact links</div>
<p>Agent Cards can reference their schemas and prompts by using URN references:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "name": "Sentiment Agent",
  "skills": [
    {
      "id": "sentiment-analysis",
      "name": "Sentiment Analysis",
      "outputSchema": "urn:apicurio:llm-agents.schemas/sentiment-agent-output",
      "promptTemplate": "urn:apicurio:llm-agents.prompts/sentiment-agent-prompt"
    }
  ]
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="a2a-multi-agent-workflow-example_registry"><a class="anchor" href="#a2a-multi-agent-workflow-example_registry"></a>Multi-agent workflow example</h2>
<div class="sectionbody">
<div class="paragraph _abstract">
<p>You can chain context across multiple agents in a pipeline. The <a href="https://github.com/Apicurio/apicurio-registry/tree/main/examples/a2a-real-world-integration">a2a-real-world-integration example</a> in the Apicurio Registry repository demonstrates this pattern.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 5. Context chaining pipeline</caption>
<colgroup>
<col style="width: 14.2857%;">
<col style="width: 42.8571%;">
<col style="width: 42.8572%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Step</th>
<th class="tableblock halign-left valign-top">Input context</th>
<th class="tableblock halign-left valign-top">Output</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1. Sentiment agent</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>\{{original}}</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>{"sentiment": "very_negative", "urgency": "critical"}</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2. Issue analyzer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>\{{original}}</code> + <code>\{{sentiment}}</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>{"priority": "P1", "issue_type": "delayed_delivery"}</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">3. Response generator</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>\{{original}}</code> + <code>\{{sentiment}}</code> + <code>\{{analysis}}</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>{"response": "Dear customer, I sincerely apologize&#8230;&#8203;"}</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">4. Translation agent</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>\{{response}}</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>{"translated": "Estimado cliente, le pido disculpas&#8230;&#8203;"}</code></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<div class="title">Example commands</div>
<p>To run the example application locally, clone the Apicurio Registry repository and run the following commands:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cd examples/a2a-real-world-integration
docker-compose up -d
mvn clean compile exec:java</code></pre>
</div>
</div>
<div class="paragraph">
<p>The Web UI is available at <a href="http://localhost:9000" class="bare">http://localhost:9000</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="a2a-java-sdk-usage_registry"><a class="anchor" href="#a2a-java-sdk-usage_registry"></a>Java SDK usage for A2A</h2>
<div class="sectionbody">
<div class="paragraph _abstract">
<p>You can use the Java SDK to discover agents and register Agent Cards programmatically.</p>
</div>
<div class="listingblock">
<div class="title">Agent discovery example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">RegistryClient client = RegistryClientFactory.create(
    RegistryClientOptions.create("http://localhost:8080/apis/registry/v3"));

// Search for agents with specific skill
var agents = client.wellKnown().agents()
    .get(config -&gt; {
        config.queryParameters.skill = List.of("translation");
        config.queryParameters.limit = 10;
    });

for (var agent : agents.getAgents()) {
    System.out.println("Found: " + agent.getName() + " @ " + agent.getUrl());
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Agent Card registration example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">CreateArtifact artifact = new CreateArtifact();
artifact.setArtifactId("my-agent");
artifact.setArtifactType("AGENT_CARD");

CreateVersion version = new CreateVersion();
version.setVersion("1.0.0");

VersionContent content = new VersionContent();
content.setContentType("application/json");
content.setContent(agentCardJson);
version.setContent(content);

artifact.setFirstVersion(version);

client.groups().byGroupId("ai-agents").artifacts()
    .post(artifact, config -&gt; {
        config.queryParameters.ifExists = IfArtifactExists.FIND_OR_CREATE_VERSION;
    });</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="a2a-rest-api-reference_registry"><a class="anchor" href="#a2a-rest-api-reference_registry"></a>A2A REST API endpoints</h2>
<div class="sectionbody">
<div class="paragraph _abstract">
<p>The following table describes the core A2A endpoints available in Apicurio Registry.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 28.5714%;">
<col style="width: 14.2857%;">
<col style="width: 57.1429%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Endpoint</th>
<th class="tableblock halign-left valign-top">Method</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/.well-known/agent.json</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">GET</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Get the registry&#8217;s own Agent Card</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/.well-known/agents</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">GET</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Search registered Agent Cards</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/.well-known/agents/{groupId}/{artifactId}</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">GET</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Get a specific Agent Card by artifact ID</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/apis/registry/v3/groups/{groupId}/artifacts</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">POST</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Create an Agent Card artifact (type: AGENT_CARD)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/apis/registry/v3/groups/{groupId}/artifacts/{artifactId}</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">GET</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Get Agent Card artifact metadata</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/apis/registry/v3/groups/{groupId}/artifacts/{artifactId}/versions/2024.Q2/content</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">GET</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Get Agent Card content</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="a2a-troubleshooting_registry"><a class="anchor" href="#a2a-troubleshooting_registry"></a>A2A troubleshooting</h2>
<div class="sectionbody">
<div class="paragraph _abstract">
<p>Use the following information to troubleshoot common issues with A2A features in Apicurio Registry.</p>
</div>
<div class="paragraph">
<div class="title">A2A endpoints return 404</div>
<p>Ensure A2A is enabled in your configuration:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-properties hljs" data-lang="properties">apicurio.a2a.enabled=true</code></pre>
</div>
</div>
<div class="paragraph">
<div class="title">Agent Card validation fails</div>
<p>Verify the following conditions:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The <code>name</code> field is present and non-empty.</p>
</li>
<li>
<p>Skills have both <code>id</code> and <code>name</code> fields.</p>
</li>
<li>
<p>Capabilities are boolean values.</p>
</li>
<li>
<p>The JSON is well-formed.</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Search returns no results</div>
<p>Verify the following conditions:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Agent Cards are stored with type <code>AGENT_CARD</code>.</p>
</li>
<li>
<p>The registry extracted labels correctly (check artifact labels).</p>
</li>
<li>
<p>Search filters match stored values exactly.</p>
</li>
</ul>
</div>
<div class="ulist _additional-resources">
<div class="title">Additional resources</div>
<ul>
<li>
<p><a href="assembly-llm-artifact-types-implementation.html" class="page">LLM Artifact Types</a></p>
</li>
<li>
<p><a href="https://google.github.io/A2A/">A2A Protocol Specification</a></p>
</li>
<li>
<p><a href="assembly-configuring-the-registry.html" class="page">Apicurio Registry configuration</a></p>
</li>
</ul>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright © 2024 Red Hat, Inc. All rights reserved.</p>
</footer>
<script src="../../../assets/js/site.js"></script>
<script src="../../../assets/js/vendor/lunr.js"></script>
<script src="../../../assets/js/vendor/search.js" id="search-script" data-base-path="../../.." data-page-path="/apicurio-registry/3.3.x/getting-started/assembly-a2a-features.html"></script>
<script async src="../../../assets/../search-index.js"></script>
<script async src="../../../assets/js/vendor/highlight.js"></script>
  </body>
</html>
