<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Apicurio Registry data contracts :: Apicurio Registry</title>
    <link rel="canonical" href="https://www.apicur.io/registry/docs/apicurio-registry/3.3.x/getting-started/assembly-data-contracts.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <link rel="stylesheet" href="../../../assets/css/site.css">
    <link rel="stylesheet" href="https://www.apicur.io/css/rhbar.css">
<link rel="stylesheet" href="../../../assets/css/search.css">
    <link rel="shortcut icon" href="https://www.apicur.io/images/favicon.ico" type="image/x-icon" integrity="sha384-if9KH+NQ2dMhdrWu+INnJTcvG6riRakUAnbhecX5a7voubrapo7ouFGS+GYZ/N4P" crossorigin="anonymous"/>
  </head>
  <body class="article">
<div class="masthead-wrapper">
    <div class="search-box">
        <input id="search-input" type="text" placeholder="Search docs">
    </div>
    <div class="masthead">
        <div class="logo-wrapper">
            <a href="/"><img src="https://www.apicur.io/images/apicurio_headerlogo.png" class="project-logo"
                    title="Apicurio"></a>
        </div>
        <div class="menu-wrapper">
            <ul id="menu" class="menu">
                <li>
                    <a href="/studio/" id="menu-item-studio">Studio</a>
                </li>
                <li>
                    <a href="/registry/" id="menu-item-registry">Registry</a>
                </li>
                <li>
                    <a href="/datamodels/">Data Models</a>
                </li>
                <li>
                    <a href="/apicurito/">Apicurito</a>
                </li>
                <li>
                    <a href="/blog/">Blog</a>
                </li>
                <li>
                    <a href="/contact/">Contact</a>
                </li>
                <li>
                    <a href="https://github.com/apicurio">Fork</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<script>
    var currentURL = window.location.href;
    var studioAnchor = document.getElementById("menu-item-studio");
    var registryAnchor = document.getElementById("menu-item-registry");

    if (currentURL.includes("studio")) {
        studioAnchor.classList.add("active");
    } else if (currentURL.includes("registry")) {
        registryAnchor.classList.add("active");
    }
</script>
<div class="body">
<div class="nav-container" data-component="apicurio-registry" data-version="3.3.x">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Apicurio Registry</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Introduction</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-intro-to-the-registry.html">Introduction to Apicurio Registry</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-registry-concepts-glossary.html">Apicurio Registry concepts and glossary</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-intro-to-registry-rules.html">Apicurio Registry content rules</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-registry-compatibility-modes.html">Apicurio Registry schema compatibility modes</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="assembly-data-contracts.html">Apicurio Registry data contracts</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Installation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-installing-registry-docker.html">Installing Apicurio Registry using Docker</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-installing-registry-openshift.html">Installing Apicurio Registry on OpenShift</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-installing-registry-storage-openshift.html">Installing Apicurio Registry storage on OpenShift</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-configuring-kubernetesops-storage.html">Configuring Apicurio Registry with KubernetesOps storage</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-deploying-registry-operator.html">Deploying Apicurio Registry using the Operator</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-implementing-multitenancy.html">Implementing multitenancy with Apicurio Registry</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-registry-high-availability.html">Deploying Apicurio Registry for high availability</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Migration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-migrating-registry-v2-v3.html">Migrating from Apicurio Registry 2.6.3 to Apicurio Registry 3.x</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Configuration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-configuring-registry-security.html">Configuring Apicurio Registry security options</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-configuring-the-registry.html">Configuring your Apicurio Registry deployment</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Client applications</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-managing-registry-artifacts-ui.html">Managing Apicurio Registry content using the web console</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-managing-registry-artifacts-api.html">Managing Apicurio Registry content using the REST API</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-managing-registry-artifacts-cli.html">Managing Apicurio Registry content using the command-line interface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-using-the-registry-client.html">Managing Apicurio Registry content using a SDK</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-managing-registry-artifacts-maven.html">Managing Apicurio Registry content using the Maven plug-in</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Apache Flink integration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-using-flink-catalog.html">Using Apicurio Registry with Apache Flink</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Apache Iceberg integration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-using-iceberg-catalog.html">Using Apicurio Registry as an Apache Iceberg REST Catalog</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Kafka client serializers/deserialisers</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-using-kafka-client-serdes.html">Validating Kafka messages using serializers/deserializers in Java clients</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-configuring-kafka-client-serdes.html">Configuring Kafka serializers/deserializers in Java clients</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Troubleshooting</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="guide-exporting-registry-kafka-topic-data.html">Exporting Apicurio Registry Kafka topic data</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">AI Agent Integration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-a2a-features.html">A2A Protocol Features in Apicurio Registry</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-mcp-tool-features.html">MCP Tool Definition Features in Apicurio Registry</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-llm-artifact-types-implementation.html">LLM Artifact Types Implementation Guide</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Confluent Schema Registry Compatibility</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-confluent-schema-registry-compatibility.html">Confluent Schema Registry compatibility API</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Best Practices Guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-schema-lifecycle-best-practices.html">Schema lifecycle best practices</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Reference</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-artifact-reference.html">Apicurio Registry artifact reference</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-rule-reference.html">Apicurio Registry content rule reference</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-config-reference.html">Apicurio Registry configuration reference</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-operator-config-reference.html">Apicurio Registry Operator configuration reference</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Apicurio Registry</span>
    <span class="version">3.3.x</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Apicurio Registry</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">3.3.x</a>
        </li>
        <li class="version">
          <a href="../../3.2.x/index.html">3.2.x</a>
        </li>
        <li class="version">
          <a href="../../3.1.x/index.html">3.1.x</a>
        </li>
        <li class="version">
          <a href="../../3.0.x/index.html">3.0.x</a>
        </li>
        <li class="version">
          <a href="../../2.6.x/index.html">2.6.x</a>
        </li>
        <li class="version">
          <a href="../../2.2.x/index.html">2.2.x</a>
        </li>
        <li class="version">
          <a href="../../2.1.x/index.html">2.1.x</a>
        </li>
        <li class="version">
          <a href="../../2.0.x/index.html">2.0.x</a>
        </li>
        <li class="version">
          <a href="../../1.3.3.Final/index.html">1.3.3.Final</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Apicurio Registry Operator</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../apicurio-registry-operator/1.2.0-dev-v2.6.x/index.html">1.2.0-dev-v2.6.x</a>
        </li>
        <li class="version">
          <a href="../../../apicurio-registry-operator/1.1.1-v2.5.9.final/index.html">1.1.1-v2.5.9.final</a>
        </li>
        <li class="version">
          <a href="../../../apicurio-registry-operator/1.1.0-v2.4.12.final/index.html">1.1.0-v2.4.12.final</a>
        </li>
        <li class="version">
          <a href="../../../apicurio-registry-operator/1.0.0/index.html">1.0.0</a>
        </li>
        <li class="version">
          <a href="../../../apicurio-registry-operator/0.0.4/index.html">0.0.4</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Apicurio Registry</a></li>
    <li>Introduction</li>
    <li><a href="assembly-data-contracts.html">Apicurio Registry data contracts</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">3.3.x</button>
  <div class="version-menu">
    <a class="version is-current" href="assembly-data-contracts.html">3.3.x</a>
    <a class="version" href="../../3.2.x/getting-started/assembly-data-contracts.html">3.2.x</a>
    <a class="version is-missing" href="../../3.1.x/index.html">3.1.x</a>
    <a class="version is-missing" href="../../3.0.x/index.html">3.0.x</a>
    <a class="version is-missing" href="../../2.6.x/index.html">2.6.x</a>
    <a class="version is-missing" href="../../2.2.x/index.html">2.2.x</a>
    <a class="version is-missing" href="../../2.1.x/index.html">2.1.x</a>
    <a class="version is-missing" href="../../2.0.x/index.html">2.0.x</a>
    <a class="version is-missing" href="../../1.3.3.Final/index.html">1.3.3.Final</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/Apicurio/apicurio-registry">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">Apicurio Registry data contracts</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph _abstract">
<p>This chapter introduces the Data Contracts framework in Apicurio Registry, which uses the Open Data Contract Standard (ODCS) v3.1 as the native contract format for managing schema contracts between data producers and consumers.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#data-contracts-overview_registry">Overview</a></p>
</li>
<li>
<p><a href="#data-contracts-odcs_registry">ODCS native format</a></p>
</li>
<li>
<p><a href="#data-contracts-field-tags_registry">Field-level tags</a></p>
</li>
<li>
<p><a href="#data-contracts-rules_registry">Contract rules</a></p>
</li>
<li>
<p><a href="#data-contracts-lifecycle_registry">Contract lifecycle</a></p>
</li>
<li>
<p><a href="#data-contracts-api_registry">REST API</a></p>
</li>
<li>
<p><a href="#data-contracts-configuration_registry">Configuration</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="data-contracts-overview_registry"><a class="anchor" href="#data-contracts-overview_registry"></a>Overview</h2>
<div class="sectionbody">
<div class="paragraph _abstract">
<p>The Data Contracts framework enables teams to define, enforce, and track formal agreements about schema structure, ownership, and quality using the industry-standard ODCS format.</p>
</div>
<div class="paragraph">
<p>A data contract in Apicurio Registry combines:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>ODCS format</strong> - Contracts are submitted as ODCS v3.1 YAML documents and projected onto schema artifacts</p>
</li>
<li>
<p><strong>Metadata</strong> - Ownership, classification, SLA, and support information projected as labels</p>
</li>
<li>
<p><strong>Lifecycle</strong> - Status tracking (DRAFT, STABLE, DEPRECATED) and promotion stages (DEV, STAGE, PROD)</p>
</li>
<li>
<p><strong>Quality rules</strong> - Accuracy and completeness rules from ODCS projected as CEL contract rules</p>
</li>
<li>
<p><strong>Field tags</strong> - PII and classification annotations stored as version labels, with automatic extraction from Avro, JSON Schema, and Protobuf schemas</p>
</li>
<li>
<p><strong>Multi-contract support</strong> - Multiple contracts can reference the same schema artifact without overwriting each other</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Data contracts is an experimental feature. You must set <code>apicurio.features.experimental.enabled=true</code> and <code>apicurio.contracts.enabled=true</code> to use contract endpoints.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="data-contracts-odcs_registry"><a class="anchor" href="#data-contracts-odcs_registry"></a>ODCS native format</h2>
<div class="sectionbody">
<div class="paragraph _abstract">
<p>Apicurio Registry uses the Open Data Contract Standard (ODCS) v3.1 as its native contract format. ODCS is a Linux Foundation standard maintained by the Bitol project. When an ODCS contract is submitted, its contents are <strong>projected</strong> onto the referenced schema artifacts.</p>
</div>
<div class="sect2">
<h3 id="_why_odcs"><a class="anchor" href="#_why_odcs"></a>Why ODCS</h3>
<div class="ulist">
<ul>
<li>
<p><strong>Industry standard</strong> - ODCS is the Linux Foundation standard for data contracts, with ecosystem tooling such as <code>datacontract-cli</code></p>
</li>
<li>
<p><strong>Vendor neutral</strong> - Apicurio Registry is the first schema registry to natively support ODCS</p>
</li>
<li>
<p><strong>Interoperable</strong> - ODCS contracts can be imported/exported and used with external tools without translation</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_projection_model"><a class="anchor" href="#_projection_model"></a>Projection model</h3>
<div class="paragraph">
<p>When you submit an ODCS contract, Apicurio Registry parses the YAML, stores it as an <code>ODCS_CONTRACT</code> artifact, and projects its contents onto the referenced schema artifacts. Each projection is namespaced by the contract ID, so multiple contracts can coexist on the same schema.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. ODCS projection mapping</caption>
<colgroup>
<col style="width: 40%;">
<col style="width: 60%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">ODCS section</th>
<th class="tableblock halign-left valign-top">Projected to</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>info.status</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>contract.{contractId}.status</code> label (draft&#8594;DRAFT, active&#8594;STABLE, deprecated&#8594;DEPRECATED)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>info.dataClassification</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>contract.{contractId}.classification</code> label</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>team.name</code> / <code>team.domain</code> / <code>team.contact</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>contract.{contractId}.owner.team</code>, <code>.owner.domain</code>, <code>.support.contact</code> labels</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>quality.accuracy</code> rules</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CEL contract rules prefixed <code>odcs:{contractId}:</code> in the contract_rules table</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>quality.completeness</code> rules</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>contract.{contractId}.quality.completeness.{field}</code> labels</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>quality.freshness</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>contract.{contractId}.quality.freshness.maxStaleness</code> label</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>schemas[].fields[].pii</code> / <code>.tags</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>field-tag.{contractId}:{fieldPath}|{tagName}</code> version labels</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>serviceLevel.*</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>contract.{contractId}.sla.*</code> labels (stored, not enforced by registry)</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_multi_contract_support"><a class="anchor" href="#_multi_contract_support"></a>Multi-contract support</h3>
<div class="paragraph">
<p>Multiple ODCS contracts can reference the same schema artifact. Each contract&#8217;s projections are namespaced by contract ID, so they do not interfere:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Contract "orders-contract" → contract.orders-contract.owner.team = orders-team
Contract "billing-contract" → contract.billing-contract.owner.team = billing-team</pre>
</div>
</div>
<div class="paragraph">
<p>Updating or deleting a contract only affects its own namespaced labels, rules, and tags.</p>
</div>
</div>
<div class="sect2">
<h3 id="_odcs_contract_example"><a class="anchor" href="#_odcs_contract_example"></a>ODCS contract example</h3>
<div class="listingblock">
<div class="title">ODCS v3.1 contract</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">apiVersion: v3.1.0
kind: DataContract
id: orders-contract
info:
  title: Orders Contract
  version: 1.0.0
  description: Data contract for order events
  status: active
  dataClassification: confidential
team:
  name: orders-team
  domain: commerce
  contact: orders@company.com
schemas:
  - name: OrderEvent
    type: avro
    location: orders/OrderEvent:3
    fields:
      customerEmail:
        description: Customer email address
        pii: true
        tags:
          - PII
          - EMAIL
      totalAmount:
        description: Total order amount in cents
quality:
  accuracy:
    - name: positive-amount
      expression: totalAmount &gt; 0
      threshold: 1.0
    - name: valid-email
      expression: "customerEmail.matches('.*@.*\\\\..*')"
      threshold: 0.99
  completeness:
    - field: orderId
      threshold: 1.0
    - field: customerEmail
      threshold: 0.99
  freshness:
    maxStaleness: PT5M
serviceLevel:
  availability: 0.999
  latency:
    p99: PT1S</code></pre>
</div>
</div>
<div class="paragraph">
<p>When submitted, this contract:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Creates an <code>ODCS_CONTRACT</code> artifact storing the YAML</p>
</li>
<li>
<p>Sets namespaced labels on the <code>orders/OrderEvent</code> artifact: <code>contract.orders-contract.status=STABLE</code>, <code>contract.orders-contract.owner.team=orders-team</code>, <code>contract.orders-contract.classification=CONFIDENTIAL</code></p>
</li>
<li>
<p>Creates two CEL contract rules (<code>odcs:orders-contract:positive-amount</code> with onFailure=ERROR, <code>odcs:orders-contract:valid-email</code> with onFailure=DLQ)</p>
</li>
<li>
<p>Stores completeness thresholds as labels (<code>contract.orders-contract.quality.completeness.orderId=1.0</code>)</p>
</li>
<li>
<p>Sets field tags: <code>field-tag.orders-contract:customerEmail|PII=EXTERNAL</code>, <code>field-tag.orders-contract:customerEmail|EMAIL=EXTERNAL</code></p>
</li>
<li>
<p>Stores SLA labels for external monitoring tools</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_quality_rule_threshold_mapping"><a class="anchor" href="#_quality_rule_threshold_mapping"></a>Quality rule threshold mapping</h3>
<div class="paragraph">
<p>ODCS accuracy rule thresholds determine what happens when a rule fails:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>1.0 (100%)</strong> &#8594; <code>ERROR</code> - Zero tolerance, reject non-compliant data</p>
</li>
<li>
<p><strong>0.95-0.99</strong> &#8594; <code>DLQ</code> - Near-100%, route violations to dead letter queue</p>
</li>
<li>
<p><strong>Below 0.95</strong> &#8594; <code>NONE</code> - Soft constraint, log only</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_manual_rules_are_preserved"><a class="anchor" href="#_manual_rules_are_preserved"></a>Manual rules are preserved</h3>
<div class="paragraph">
<p>When you update an ODCS contract, only rules prefixed with <code>odcs:{contractId}:</code> are replaced. Rules added manually through the contract ruleset API are preserved.</p>
</div>
</div>
<div class="sect2">
<h3 id="_schema_location_format"><a class="anchor" href="#_schema_location_format"></a>Schema location format</h3>
<div class="paragraph">
<p>The <code>schemas[].location</code> field references an artifact in the registry:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>groupId/artifactId:version</pre>
</div>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>orders/OrderEvent:3</code> - group "orders", artifact "OrderEvent", version "3"</p>
</li>
<li>
<p><code>OrderEvent:latest</code> - default group, artifact "OrderEvent", latest version</p>
</li>
<li>
<p><code>OrderEvent</code> - default group, artifact "OrderEvent", latest version</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="data-contracts-field-tags_registry"><a class="anchor" href="#data-contracts-field-tags_registry"></a>Field-level tags</h2>
<div class="sectionbody">
<div class="paragraph _abstract">
<p>Field tags provide semantic annotation of schema fields, enabling you to identify sensitive data and apply tag-based governance.</p>
</div>
<div class="sect2">
<h3 id="_tag_sources"><a class="anchor" href="#_tag_sources"></a>Tag sources</h3>
<div class="paragraph">
<p>Tags come from two sources:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Inline tags</strong> - Extracted automatically from schema content during registration by tag extractors</p>
</li>
<li>
<p><strong>External tags</strong> - Projected from ODCS contracts or set manually via the version labels API</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_supported_schema_formats"><a class="anchor" href="#_supported_schema_formats"></a>Supported schema formats</h3>
<div class="paragraph">
<p>Tag extractors are available for the following formats:</p>
</div>
<div class="sect3">
<h4 id="_avro"><a class="anchor" href="#_avro"></a>Avro</h4>
<div class="paragraph">
<p>Tags are extracted from <code>tags</code> and <code>confluent:tags</code> field properties:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "type": "record",
  "name": "User",
  "fields": [{
    "name": "email",
    "type": "string",
    "tags": ["PII", "EMAIL"]
  }]
}</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_json_schema"><a class="anchor" href="#_json_schema"></a>JSON Schema</h4>
<div class="paragraph">
<p>Tags are extracted from <code>x-tags</code> and <code>x-confluent-tags</code> extension properties:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "type": "object",
  "properties": {
    "email": {
      "type": "string",
      "x-tags": ["PII", "EMAIL"]
    }
  }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Supports nested objects, arrays, <code>additionalProperties</code>, and <code>allOf</code>/<code>oneOf</code>/<code>anyOf</code> compositions.</p>
</div>
</div>
<div class="sect3">
<h4 id="_protobuf"><a class="anchor" href="#_protobuf"></a>Protobuf</h4>
<div class="paragraph">
<p>Tags are extracted from documentation comments using the <code>@tag:</code> annotation:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-protobuf hljs" data-lang="protobuf">message User {
  // @tag:PII,EMAIL
  string email = 1;
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Also supports Confluent <code>confluent.field_meta</code> field options.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_common_tags"><a class="anchor" href="#_common_tags"></a>Common tags</h3>
<div class="ulist">
<ul>
<li>
<p><code>PII</code> - Personally Identifiable Information</p>
</li>
<li>
<p><code>SENSITIVE</code> - Sensitive data requiring special handling</p>
</li>
<li>
<p><code>EMAIL</code> - Email address fields</p>
</li>
<li>
<p><code>PHONE</code> - Phone number fields</p>
</li>
<li>
<p><code>FINANCIAL</code> - Financial data</p>
</li>
<li>
<p><code>HEALTH</code> - Health-related data (PHI)</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="data-contracts-rules_registry"><a class="anchor" href="#data-contracts-rules_registry"></a>Contract rules</h2>
<div class="sectionbody">
<div class="paragraph _abstract">
<p>Contract rules define validation and transformation logic associated with artifacts or specific versions. Rules are organized into <strong>domain rules</strong> (business logic) and <strong>migration rules</strong> (schema evolution).</p>
</div>
<div class="paragraph">
<p>When you submit an ODCS contract, its <code>quality.accuracy</code> rules are automatically projected as CEL domain rules on the referenced schema artifact.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Contract rules are currently stored and managed through the REST API. Runtime execution in SerDes (serializers/deserializers) is planned for a future release.
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_rule_kinds"><a class="anchor" href="#_rule_kinds"></a>Rule kinds</h3>
<div class="ulist">
<ul>
<li>
<p><strong>CONDITION</strong> - Validates a condition, passes or fails</p>
</li>
<li>
<p><strong>TRANSFORM</strong> - Modifies data</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_rule_modes"><a class="anchor" href="#_rule_modes"></a>Rule modes</h3>
<div class="ulist">
<ul>
<li>
<p><strong>WRITE</strong> - Execute on serialize (producer-side)</p>
</li>
<li>
<p><strong>READ</strong> - Execute on deserialize (consumer-side)</p>
</li>
<li>
<p><strong>WRITEREAD</strong> - Execute on both</p>
</li>
<li>
<p><strong>UPGRADE</strong> / <strong>DOWNGRADE</strong> - Execute during schema migration</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_rule_actions"><a class="anchor" href="#_rule_actions"></a>Rule actions</h3>
<div class="ulist">
<ul>
<li>
<p><strong>NONE</strong> - Continue processing (log only)</p>
</li>
<li>
<p><strong>ERROR</strong> - Throw an exception and reject the operation</p>
</li>
<li>
<p><strong>DLQ</strong> - Route the message to a dead letter queue</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="data-contracts-lifecycle_registry"><a class="anchor" href="#data-contracts-lifecycle_registry"></a>Contract lifecycle</h2>
<div class="sectionbody">
<div class="paragraph _abstract">
<p>The contract lifecycle tracks the maturity of a schema through defined status transitions.</p>
</div>
<div class="sect2">
<h3 id="_statuses"><a class="anchor" href="#_statuses"></a>Statuses</h3>
<div class="ulist">
<ul>
<li>
<p><strong>DRAFT</strong> - The schema is being developed and is not ready for production</p>
</li>
<li>
<p><strong>STABLE</strong> - The schema is production-ready</p>
</li>
<li>
<p><strong>DEPRECATED</strong> - The schema is being phased out</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_status_transitions"><a class="anchor" href="#_status_transitions"></a>Status transitions</h3>
<div class="listingblock">
<div class="content">
<pre>DRAFT ──────► STABLE ──────► DEPRECATED
   │                              ▲
   └──────────────────────────────┘
         (skip stable)</pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Reverse transitions are not allowed.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_promotion_stages"><a class="anchor" href="#_promotion_stages"></a>Promotion stages</h3>
<div class="listingblock">
<div class="content">
<pre>DEV ──────► STAGE ──────► PROD</pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Automated promotion workflow enforcement is planned for a future release. The promotion stage can be set via the contract metadata API.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="data-contracts-api_registry"><a class="anchor" href="#data-contracts-api_registry"></a>REST API</h2>
<div class="sectionbody">
<div class="paragraph _abstract">
<p>The Data Contracts REST API provides endpoints for managing ODCS contracts, contract metadata, and contract rulesets. All endpoints require the data contracts feature to be enabled.</p>
</div>
<div class="sect2">
<h3 id="_odcs_contract_endpoints"><a class="anchor" href="#_odcs_contract_endpoints"></a>ODCS contract endpoints</h3>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 2. ODCS contract REST API endpoints</caption>
<colgroup>
<col style="width: 12.5%;">
<col style="width: 50%;">
<col style="width: 37.5%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Method</th>
<th class="tableblock halign-left valign-top">Endpoint</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">POST</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/groups/{groupId}/contracts</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Submit an ODCS contract YAML. Creates the contract artifact and projects onto referenced schema artifacts.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">GET</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/groups/{groupId}/contracts?limit=&amp;offset=</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">List ODCS contracts in a group (paginated, default 20, max 500)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">GET</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/groups/{groupId}/contracts/{contractId}</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Retrieve the ODCS contract YAML</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">PUT</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/groups/{groupId}/contracts/{contractId}</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Update an ODCS contract (creates a new version and re-projects)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">DELETE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/groups/{groupId}/contracts/{contractId}</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Delete an ODCS contract artifact</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">GET</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/groups/{groupId}/artifacts/{artifactId}/contract/export</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Export an artifact&#8217;s contract data as ODCS YAML</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_contract_metadata_endpoints"><a class="anchor" href="#_contract_metadata_endpoints"></a>Contract metadata endpoints</h3>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 3. Contract metadata REST API endpoints</caption>
<colgroup>
<col style="width: 12.5%;">
<col style="width: 50%;">
<col style="width: 37.5%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Method</th>
<th class="tableblock halign-left valign-top">Endpoint</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">GET</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/groups/{groupId}/artifacts/{artifactId}/contract/metadata</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Get contract metadata for an artifact</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">PUT</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/groups/{groupId}/artifacts/{artifactId}/contract/metadata</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Create or update contract metadata</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_contract_ruleset_endpoints"><a class="anchor" href="#_contract_ruleset_endpoints"></a>Contract ruleset endpoints</h3>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 4. Contract ruleset REST API endpoints</caption>
<colgroup>
<col style="width: 12.5%;">
<col style="width: 50%;">
<col style="width: 37.5%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Method</th>
<th class="tableblock halign-left valign-top">Endpoint</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">GET</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/groups/{groupId}/artifacts/{artifactId}/contract/ruleset</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Get the contract ruleset for an artifact</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">PUT</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/groups/{groupId}/artifacts/{artifactId}/contract/ruleset</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Create or replace the contract ruleset</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">DELETE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/groups/{groupId}/artifacts/{artifactId}/contract/ruleset</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Delete the contract ruleset</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Version-level rulesets are also available at <code>&#8230;&#8203;/versions/2024.Q2/contract/ruleset</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_contract_status_transition_endpoint"><a class="anchor" href="#_contract_status_transition_endpoint"></a>Contract status transition endpoint</h3>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 5. Contract status transition endpoint</caption>
<colgroup>
<col style="width: 12.5%;">
<col style="width: 50%;">
<col style="width: 37.5%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Method</th>
<th class="tableblock halign-left valign-top">Endpoint</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">POST</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/groups/{groupId}/artifacts/{artifactId}/contract/status</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Change lifecycle status with transition validation</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_planned_endpoints"><a class="anchor" href="#_planned_endpoints"></a>Planned endpoints</h3>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 6. Planned REST API endpoints</caption>
<colgroup>
<col style="width: 12.5%;">
<col style="width: 50%;">
<col style="width: 37.5%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Method</th>
<th class="tableblock halign-left valign-top">Endpoint</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">POST</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/groups/{groupId}/artifacts/{artifactId}/contract/promote</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Promote to next stage (DEV &#8594; STAGE &#8594; PROD)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">GET</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/groups/{groupId}/artifacts/{artifactId}/contract/quality</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Get quality score</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_example_submitting_an_odcs_contract"><a class="anchor" href="#_example_submitting_an_odcs_contract"></a>Example: Submitting an ODCS contract</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl -X POST \
  http://localhost:8080/apis/registry/v3/groups/my-group/contracts \
  -H 'Content-Type: application/x-yaml' \
  --data-binary @my-contract.yaml</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Response</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "contractId": "orders-contract",
  "version": "1.0.0",
  "projection": {
    "rulesApplied": 2,
    "labelsApplied": 8,
    "tagsApplied": 3,
    "warnings": []
  }
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_example_listing_contracts"><a class="anchor" href="#_example_listing_contracts"></a>Example: Listing contracts</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl "http://localhost:8080/apis/registry/v3/groups/my-group/contracts?limit=10&amp;offset=0"</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_example_exporting_as_odcs"><a class="anchor" href="#_example_exporting_as_odcs"></a>Example: Exporting as ODCS</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl http://localhost:8080/apis/registry/v3/groups/my-group/artifacts/my-artifact/contract/export</code></pre>
</div>
</div>
<div class="paragraph">
<p>Returns the reconstructed ODCS v3.1 YAML from the artifact&#8217;s current contract labels, rules, and field tags.</p>
</div>
</div>
<div class="sect2">
<h3 id="_example_setting_contract_metadata_directly"><a class="anchor" href="#_example_setting_contract_metadata_directly"></a>Example: Setting contract metadata directly</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl -X PUT \
  http://localhost:8080/apis/registry/v3/groups/my-group/artifacts/my-artifact/contract/metadata \
  -H 'Content-Type: application/json' \
  -d '{
    "status": "DRAFT",
    "ownerTeam": "Platform Team",
    "ownerDomain": "payments",
    "supportContact": "platform@example.com",
    "classification": "CONFIDENTIAL",
    "stage": "DEV"
  }'</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_example_transitioning_contract_status"><a class="anchor" href="#_example_transitioning_contract_status"></a>Example: Transitioning contract status</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl -X POST \
  http://localhost:8080/apis/registry/v3/groups/my-group/artifacts/my-artifact/contract/status \
  -H 'Content-Type: application/json' \
  -d '{ "status": "STABLE" }'</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="data-contracts-configuration_registry"><a class="anchor" href="#data-contracts-configuration_registry"></a>Configuration</h2>
<div class="sectionbody">
<div class="paragraph _abstract">
<p>Configure the Data Contracts framework using Apicurio Registry application properties.</p>
</div>
<div class="sect2">
<h3 id="_enabling_data_contracts"><a class="anchor" href="#_enabling_data_contracts"></a>Enabling data contracts</h3>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 7. Required configuration properties</caption>
<colgroup>
<col style="width: 40%;">
<col style="width: 20%;">
<col style="width: 40%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Property</th>
<th class="tableblock halign-left valign-top">Default</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>apicurio.features.experimental.enabled</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enable experimental features gate (required for data contracts)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>apicurio.contracts.enabled</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enable the data contracts feature</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Both properties must be set to <code>true</code> for data contracts endpoints to be accessible.</p>
</div>
<div class="listingblock">
<div class="title">Example: Enabling data contracts with environment variables</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">export APICURIO_FEATURES_EXPERIMENTAL_ENABLED=true
export APICURIO_CONTRACTS_ENABLED=true</code></pre>
</div>
</div>
<div class="ulist _additional-resources">
<div class="title">Additional resources</div>
<ul>
<li>
<p><a href="assembly-intro-to-registry-rules.html">Introduction to Apicurio Registry rules</a></p>
</li>
<li>
<p><a href="https://bitol.io/">Open Data Contract Standard (ODCS)</a></p>
</li>
<li>
<p><a href="../assets-attachments/registry-rest-api.htm">Apicurio Registry REST API documentation</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright © 2024 Red Hat, Inc. All rights reserved.</p>
</footer>
<script src="../../../assets/js/site.js"></script>
<script src="../../../assets/js/vendor/lunr.js"></script>
<script src="../../../assets/js/vendor/search.js" id="search-script" data-base-path="../../.." data-page-path="/apicurio-registry/3.3.x/getting-started/assembly-data-contracts.html"></script>
<script async src="../../../assets/../search-index.js"></script>
<script async src="../../../assets/js/vendor/highlight.js"></script>
  </body>
</html>
