<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Apicurio Registry</title>
    <link rel="canonical" href="https://www.apicur.io/registry/docs/apicurio-registry/3.3.x/getting-started/assembly-registry-concepts-glossary.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <link rel="stylesheet" href="../../../assets/css/site.css">
    <link rel="stylesheet" href="https://www.apicur.io/css/rhbar.css">
<link rel="stylesheet" href="../../../assets/css/search.css">
    <link rel="shortcut icon" href="https://www.apicur.io/images/favicon.ico" type="image/x-icon" integrity="sha384-if9KH+NQ2dMhdrWu+INnJTcvG6riRakUAnbhecX5a7voubrapo7ouFGS+GYZ/N4P" crossorigin="anonymous"/>
  </head>
  <body class="article">
<div class="masthead-wrapper">
    <div class="search-box">
        <input id="search-input" type="text" placeholder="Search docs">
    </div>
    <div class="masthead">
        <div class="logo-wrapper">
            <a href="/"><img src="https://www.apicur.io/images/apicurio_headerlogo.png" class="project-logo"
                    title="Apicurio"></a>
        </div>
        <div class="menu-wrapper">
            <ul id="menu" class="menu">
                <li>
                    <a href="/studio/" id="menu-item-studio">Studio</a>
                </li>
                <li>
                    <a href="/registry/" id="menu-item-registry">Registry</a>
                </li>
                <li>
                    <a href="/datamodels/">Data Models</a>
                </li>
                <li>
                    <a href="/apicurito/">Apicurito</a>
                </li>
                <li>
                    <a href="/blog/">Blog</a>
                </li>
                <li>
                    <a href="/contact/">Contact</a>
                </li>
                <li>
                    <a href="https://github.com/apicurio">Fork</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<script>
    var currentURL = window.location.href;
    var studioAnchor = document.getElementById("menu-item-studio");
    var registryAnchor = document.getElementById("menu-item-registry");

    if (currentURL.includes("studio")) {
        studioAnchor.classList.add("active");
    } else if (currentURL.includes("registry")) {
        registryAnchor.classList.add("active");
    }
</script>
<div class="body">
<div class="nav-container" data-component="apicurio-registry" data-version="3.3.x">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Apicurio Registry</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Introduction</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-intro-to-the-registry.html">Introduction to Apicurio Registry</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="assembly-registry-concepts-glossary.html">getting-started/assembly-registry-concepts-glossary.adoc</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-intro-to-registry-rules.html">Apicurio Registry content rules</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-data-contracts.html">Apicurio Registry data contracts</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Installation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-installing-registry-docker.html">Installing Apicurio Registry using Docker</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-installing-registry-openshift.html">Installing Apicurio Registry on OpenShift</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-installing-registry-storage-openshift.html">Installing Apicurio Registry storage on OpenShift</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-configuring-kubernetesops-storage.html">Configuring Apicurio Registry with KubernetesOps storage</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-deploying-registry-operator.html">Deploying Apicurio Registry using the Operator</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-implementing-multitenancy.html">Implementing multitenancy with Apicurio Registry</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-registry-high-availability.html">Deploying Apicurio Registry for high availability</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Migration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-migrating-registry-v2-v3.html">Migrating from Apicurio Registry 2.6.3 to Apicurio Registry 3.x</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Configuration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-configuring-registry-security.html">Configuring Apicurio Registry security options</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-configuring-the-registry.html">Configuring your Apicurio Registry deployment</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Client applications</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-managing-registry-artifacts-ui.html">Managing Apicurio Registry content using the web console</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-managing-registry-artifacts-api.html">Managing Apicurio Registry content using the REST API</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-managing-registry-artifacts-cli.html">Managing Apicurio Registry content using the command-line interface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-using-the-registry-client.html">Managing Apicurio Registry content using a SDK</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-managing-registry-artifacts-maven.html">Managing Apicurio Registry content using the Maven plug-in</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Apache Flink integration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-using-flink-catalog.html">Using Apicurio Registry with Apache Flink</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Apache Iceberg integration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-using-iceberg-catalog.html">Using Apicurio Registry as an Apache Iceberg REST Catalog</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Kafka client serializers/deserialisers</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-using-kafka-client-serdes.html">Validating Kafka messages using serializers/deserializers in Java clients</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-configuring-kafka-client-serdes.html">Configuring Kafka serializers/deserializers in Java clients</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Troubleshooting</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="guide-exporting-registry-kafka-topic-data.html">Exporting Apicurio Registry Kafka topic data</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">AI Agent Integration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-a2a-features.html">A2A Protocol Features in Apicurio Registry</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-mcp-tool-features.html">MCP Tool Definition Features in Apicurio Registry</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-llm-artifact-types-implementation.html">LLM Artifact Types Implementation Guide</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Confluent Schema Registry Compatibility</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-confluent-schema-registry-compatibility.html">Confluent Schema Registry compatibility API</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Reference</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-artifact-reference.html">Apicurio Registry artifact reference</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-rule-reference.html">Apicurio Registry content rule reference</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-config-reference.html">Apicurio Registry configuration reference</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-operator-config-reference.html">Apicurio Registry Operator configuration reference</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Apicurio Registry</span>
    <span class="version">3.3.x</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Apicurio Registry</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">3.3.x</a>
        </li>
        <li class="version">
          <a href="../../3.2.x/index.html">3.2.x</a>
        </li>
        <li class="version">
          <a href="../../3.1.x/index.html">3.1.x</a>
        </li>
        <li class="version">
          <a href="../../3.0.x/index.html">3.0.x</a>
        </li>
        <li class="version">
          <a href="../../2.6.x/index.html">2.6.x</a>
        </li>
        <li class="version">
          <a href="../../2.2.x/index.html">2.2.x</a>
        </li>
        <li class="version">
          <a href="../../2.1.x/index.html">2.1.x</a>
        </li>
        <li class="version">
          <a href="../../2.0.x/index.html">2.0.x</a>
        </li>
        <li class="version">
          <a href="../../1.3.3.Final/index.html">1.3.3.Final</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Apicurio Registry Operator</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../apicurio-registry-operator/1.2.0-dev-v2.6.x/index.html">1.2.0-dev-v2.6.x</a>
        </li>
        <li class="version">
          <a href="../../../apicurio-registry-operator/1.1.1-v2.5.9.final/index.html">1.1.1-v2.5.9.final</a>
        </li>
        <li class="version">
          <a href="../../../apicurio-registry-operator/1.1.0-v2.4.12.final/index.html">1.1.0-v2.4.12.final</a>
        </li>
        <li class="version">
          <a href="../../../apicurio-registry-operator/1.0.0/index.html">1.0.0</a>
        </li>
        <li class="version">
          <a href="../../../apicurio-registry-operator/0.0.4/index.html">0.0.4</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Apicurio Registry</a></li>
    <li>Introduction</li>
    <li><a href="assembly-registry-concepts-glossary.html">getting-started/assembly-registry-concepts-glossary.adoc</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">3.3.x</button>
  <div class="version-menu">
    <a class="version is-current" href="assembly-registry-concepts-glossary.html">3.3.x</a>
    <a class="version" href="../../3.2.x/getting-started/assembly-registry-concepts-glossary.html">3.2.x</a>
    <a class="version is-missing" href="../../3.1.x/index.html">3.1.x</a>
    <a class="version is-missing" href="../../3.0.x/index.html">3.0.x</a>
    <a class="version is-missing" href="../../2.6.x/index.html">2.6.x</a>
    <a class="version is-missing" href="../../2.2.x/index.html">2.2.x</a>
    <a class="version is-missing" href="../../2.1.x/index.html">2.1.x</a>
    <a class="version is-missing" href="../../2.0.x/index.html">2.0.x</a>
    <a class="version is-missing" href="../../1.3.3.Final/index.html">1.3.3.Final</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/Apicurio/apicurio-registry">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<div class="paragraph">
<p>Unresolved include directive in modules/ROOT/pages/getting-started/assembly-registry-concepts-glossary.adoc - include::./attributes.adoc[]</p>
</div>
<h1 id="registry-concepts-glossary" class="sect0"><a class="anchor" href="#registry-concepts-glossary"></a>Registry Concepts and Glossary</h1>
<div class="paragraph">
<p>This section provides definitions for the core concepts used throughout {registry}.</p>
</div>
<div class="sect1">
<h2 id="concept-group"><a class="anchor" href="#concept-group"></a>Group</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A <strong>group</strong> is a named namespace for organizing related artifacts.
Every artifact belongs to a group.
If no group is specified when creating an artifact, it is placed in the <code>default</code> group.
Groups can carry their own metadata (description, labels) and can have group-level rules that apply to all artifacts within the group.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="concept-artifact"><a class="anchor" href="#concept-artifact"></a>Artifact</h2>
<div class="sectionbody">
<div class="paragraph">
<p>An <strong>artifact</strong> is a named schema or API definition within a group, uniquely identified by the combination of <code>groupId</code> and <code>artifactId</code>.
An artifact acts as a container for zero or more artifact versions.
Examples of artifacts include an Avro schema, a Protobuf definition, an OpenAPI specification, or an AsyncAPI definition.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="concept-artifact-version"><a class="anchor" href="#concept-artifact-version"></a>Artifact Version</h2>
<div class="sectionbody">
<div class="paragraph">
<p>An <strong>artifact version</strong> is an immutable snapshot of an artifact&#8217;s content.
Each version is identified within its artifact by a <code>version</code> string and is also assigned a globally unique numeric <code>globalId</code>.
Once created, the content of a version cannot be changed.
Versions have a lifecycle state (see <a href="#concept-version-state">Version State</a>) and can carry user-defined metadata and labels.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="concept-content"><a class="anchor" href="#concept-content"></a>Content</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Content</strong> is the actual schema or API payload stored in the registry (for example, an Avro JSON schema, a Protobuf <code>.proto</code> definition, or an OpenAPI YAML specification).
Content is deduplicated: if two artifact versions have identical content, they share the same <code>contentId</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="concept-global-id"><a class="anchor" href="#concept-global-id"></a>GlobalId</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A <strong>globalId</strong> is a globally unique numeric identifier assigned to each artifact version in the registry.
It is auto-generated when a version is created and can be used to retrieve a specific version directly, regardless of group or artifact.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="concept-content-id"><a class="anchor" href="#concept-content-id"></a>ContentId</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A <strong>contentId</strong> is a unique numeric identifier for a piece of content.
Because content is deduplicated, multiple artifact versions with identical content share the same <code>contentId</code>.
This is useful when different artifacts or versions reference the same schema payload.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="concept-branch"><a class="anchor" href="#concept-branch"></a>Branch</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A <strong>branch</strong> is a named, ordered sequence of artifact versions within an artifact.
Branches are used to track parallel evolution paths for an artifact.
For example, an artifact might have a <code>latest</code> branch (the default) and a <code>1.x</code> branch for maintenance releases.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="concept-artifact-reference"><a class="anchor" href="#concept-artifact-reference"></a>Artifact Reference</h2>
<div class="sectionbody">
<div class="paragraph">
<p>An <strong>artifact reference</strong> is a reference from one artifact to another.
References model relationships such as <code>$ref</code> in JSON Schema, <code>import</code> in Protobuf, or type references in Avro.
When an artifact version contains references, the registry tracks them to support referential integrity validation.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="concept-labels"><a class="anchor" href="#concept-labels"></a>Labels</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Labels</strong> are user-defined key-value string pairs that can be attached to groups, artifacts, or artifact versions.
Labels are used for organization, categorization, and filtering when searching.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="concept-rule"><a class="anchor" href="#concept-rule"></a>Rule</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A <strong>rule</strong> is a validation constraint that is applied when new content is added to the registry.
Rules operate at three levels:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Global rules</strong> apply to all artifacts in the registry.</p>
</li>
<li>
<p><strong>Group rules</strong> apply to all artifacts within a specific group.</p>
</li>
<li>
<p><strong>Artifact rules</strong> apply to a specific artifact.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>When a rule is configured at multiple levels, the most specific level takes precedence (artifact &gt; group &gt; global).</p>
</div>
<div class="paragraph">
<p>The available rule types are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Validity rule</strong>&#8201;&#8212;&#8201;validates that the content is syntactically and/or semantically correct for its artifact type.</p>
</li>
<li>
<p><strong>Compatibility rule</strong>&#8201;&#8212;&#8201;validates that new content is compatible with previous versions according to a specified compatibility level.</p>
</li>
<li>
<p><strong>Integrity rule</strong>&#8201;&#8212;&#8201;validates referential integrity of artifact references.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For more information, see <a href="assembly-rule-reference.html" class="page">Apicurio Registry content rule reference</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="concept-version-state"><a class="anchor" href="#concept-version-state"></a>Version State</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <strong>version state</strong> represents the lifecycle state of an artifact version.
The possible states are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>ENABLED</code>&#8201;&#8212;&#8201;the version is fully available. Content and metadata can be retrieved normally.</p>
</li>
<li>
<p><code>DEPRECATED</code>&#8201;&#8212;&#8201;the version is still available, but the registry returns a warning header to signal that consumers should migrate to a newer version.</p>
</li>
<li>
<p><code>DISABLED</code>&#8201;&#8212;&#8201;the version metadata is visible, but the version content cannot be fetched.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>State transitions are allowed between any of these three states.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="concept-artifact-type"><a class="anchor" href="#concept-artifact-type"></a>Artifact Type</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <strong>artifact type</strong> identifies the format or schema language of an artifact&#8217;s content.
The registry uses the artifact type to determine how to parse, validate, and check compatibility of the content.
Supported artifact types include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>AVRO</code>&#8201;&#8212;&#8201;Apache Avro schema</p>
</li>
<li>
<p><code>PROTOBUF</code>&#8201;&#8212;&#8201;Google Protocol Buffers definition</p>
</li>
<li>
<p><code>JSON</code>&#8201;&#8212;&#8201;JSON Schema</p>
</li>
<li>
<p><code>OPENAPI</code>&#8201;&#8212;&#8201;OpenAPI specification</p>
</li>
<li>
<p><code>ASYNCAPI</code>&#8201;&#8212;&#8201;AsyncAPI specification</p>
</li>
<li>
<p><code>GRAPHQL</code>&#8201;&#8212;&#8201;GraphQL schema definition</p>
</li>
<li>
<p><code>KCONNECT</code>&#8201;&#8212;&#8201;Apache Kafka Connect schema</p>
</li>
<li>
<p><code>WSDL</code>&#8201;&#8212;&#8201;Web Services Description Language definition</p>
</li>
<li>
<p><code>XSD</code>&#8201;&#8212;&#8201;XML Schema Definition</p>
</li>
<li>
<p><code>XML</code>&#8201;&#8212;&#8201;XML document</p>
</li>
<li>
<p><code>AGENT_CARD</code>&#8201;&#8212;&#8201;AI Agent Card (A2A protocol)</p>
</li>
<li>
<p><code>ICEBERG_TABLE</code>&#8201;&#8212;&#8201;Apache Iceberg table metadata</p>
</li>
<li>
<p><code>ICEBERG_VIEW</code>&#8201;&#8212;&#8201;Apache Iceberg view metadata</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For more information, see <a href="assembly-artifact-reference.html" class="page">Apicurio Registry artifact reference</a>.</p>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright © 2024 Red Hat, Inc. All rights reserved.</p>
</footer>
<script src="../../../assets/js/site.js"></script>
<script src="../../../assets/js/vendor/lunr.js"></script>
<script src="../../../assets/js/vendor/search.js" id="search-script" data-base-path="../../.." data-page-path="/apicurio-registry/3.3.x/getting-started/assembly-registry-concepts-glossary.html"></script>
<script async src="../../../assets/../search-index.js"></script>
<script async src="../../../assets/js/vendor/highlight.js"></script>
  </body>
</html>
