<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introduction to Apicurio Registry :: Apicurio Registry</title>
    <link rel="canonical" href="https://www.apicur.io/registry/docs/apicurio-registry/2.5.x/getting-started/assembly-intro-to-the-registry.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <link rel="stylesheet" href="../../../assets/css/site.css">
    <link rel="stylesheet" href="https://www.apicur.io/css/rhbar.css">
<link rel="stylesheet" href="../../../assets/css/search.css">
    <link rel="shortcut icon" href="https://www.apicur.io/images/favicon.ico" type="image/x-icon" integrity="sha384-if9KH+NQ2dMhdrWu+INnJTcvG6riRakUAnbhecX5a7voubrapo7ouFGS+GYZ/N4P" crossorigin="anonymous"/>
  </head>
  <body class="article">
<div class="masthead-wrapper">
    <div class="search-box">
        <input id="search-input" type="text" placeholder="Search docs">
    </div>
    <div class="masthead">
        <div class="logo-wrapper">
            <a href="/"><img src="https://www.apicur.io/images/apicurio_headerlogo.png" class="project-logo"
                    title="Apicurio"></a>
        </div>
        <div class="menu-wrapper">
            <ul id="menu" class="menu">
                <li>
                    <a href="/studio/" id="menu-item-studio">Studio</a>
                </li>
                <li>
                    <a href="/registry/" id="menu-item-registry">Registry</a>
                </li>
                <li>
                    <a href="/datamodels/">Data Models</a>
                </li>
                <li>
                    <a href="/apicurito/">Apicurito</a>
                </li>
                <li>
                    <a href="/blog/">Blog</a>
                </li>
                <li>
                    <a href="/contact/">Contact</a>
                </li>
                <li>
                    <a href="https://github.com/apicurio">Fork</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<script>
    var currentURL = window.location.href;
    var studioAnchor = document.getElementById("menu-item-studio");
    var registryAnchor = document.getElementById("menu-item-registry");

    if (currentURL.includes("studio")) {
        studioAnchor.classList.add("active");
    } else if (currentURL.includes("registry")) {
        registryAnchor.classList.add("active");
    }
</script>
<div class="body">
<div class="nav-container" data-component="apicurio-registry" data-version="2.4.x">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Apicurio Registry</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Introduction</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="assembly-intro-to-the-registry.html">Introduction to Apicurio Registry</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-intro-to-registry-rules.html">Apicurio Registry content rules</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Installation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-installing-registry-docker.html">Installing Apicurio Registry using Docker</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-installing-registry-openshift.html">Installing Apicurio Registry on OpenShift</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-installing-registry-storage-openshift.html">Installing Apicurio Registry storage on OpenShift</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="https://www.apicur.io/registry/docs/apicurio-registry-operator/1.0.0/index.html">Apicurio Registry Operator documentation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Migration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-migrating-registry-v1-v2.html">Migrating an existing Apicurio Registry deployment</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Configuration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-configuring-the-registry.html">Configuring your Apicurio Registry deployment</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Client applications</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-managing-registry-artifacts-ui.html">Managing Apicurio Registry content using the web console</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-managing-registry-artifacts-api.html">Managing Apicurio Registry content using the REST API</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-using-the-registry-client.html">Managing Apicurio Registry content using a Java client</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-managing-registry-artifacts-maven.html">Managing Apicurio Registry content using the Maven plug-in</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Kafka client serializers/deserialisers</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-using-kafka-client-serdes.html">Validating Kafka messages using serializers/deserializers in Java clients</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-configuring-kafka-client-serdes.html">Configuring Kafka serializers/deserializers in Java clients</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Troubleshooting</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="guide-exporting-registry-kafka-topic-data.html">Exporting Apicurio Registry Kafka topic data</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Reference</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-artifact-reference.html">Apicurio Registry artifact reference</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-rule-reference.html">Apicurio Registry content rule reference</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-config-reference.html">Apicurio Registry configuration reference</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Apicurio Registry</span>
    <span class="version">2.4.x</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Apicurio Registry</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../2.5.x/index.html">2.5.x</a>
        </li>
        <li class="version is-current">
          <a href="../index.html">2.4.x</a>
        </li>
        <li class="version">
          <a href="../../2.3.x/index.html">2.3.x</a>
        </li>
        <li class="version">
          <a href="../../2.2.x/index.html">2.2.x</a>
        </li>
        <li class="version">
          <a href="../../2.1.x/index.html">2.1.x</a>
        </li>
        <li class="version">
          <a href="../../2.0.x/index.html">2.0.x</a>
        </li>
        <li class="version">
          <a href="../../1.3.3.Final/index.html">1.3.3.Final</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Apicurio Registry Operator</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../apicurio-registry-operator/1.2.0-dev-v2.x/index.html">1.2.0-dev-v2.x</a>
        </li>
        <li class="version">
          <a href="../../../apicurio-registry-operator/1.1.1-v2.5.9.final/index.html">1.1.1-v2.5.9.final</a>
        </li>
        <li class="version">
          <a href="../../../apicurio-registry-operator/1.1.0-v2.4.12.final/index.html">1.1.0-v2.4.12.final</a>
        </li>
        <li class="version">
          <a href="../../../apicurio-registry-operator/1.0.0/index.html">1.0.0</a>
        </li>
        <li class="version">
          <a href="../../../apicurio-registry-operator/0.0.4/index.html">0.0.4</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../2.5.x/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Apicurio Registry</a></li>
    <li>Introduction</li>
    <li><a href="assembly-intro-to-the-registry.html">Introduction to Apicurio Registry</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">2.4.x</button>
  <div class="version-menu">
    <a class="version" href="../../2.5.x/getting-started/assembly-intro-to-the-registry.html">2.5.x</a>
    <a class="version is-current" href="assembly-intro-to-the-registry.html">2.4.x</a>
    <a class="version" href="../../2.3.x/getting-started/assembly-intro-to-the-registry.html">2.3.x</a>
    <a class="version" href="../../2.2.x/getting-started/assembly-intro-to-the-registry.html">2.2.x</a>
    <a class="version" href="../../2.1.x/getting-started/assembly-intro-to-the-registry.html">2.1.x</a>
    <a class="version" href="../../2.0.x/getting-started/assembly-intro-to-the-registry.html">2.0.x</a>
    <a class="version" href="../../1.3.3.Final/getting-started/assembly-intro-to-the-registry.html">1.3.3.Final</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/Apicurio/apicurio-registry">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">Introduction to Apicurio Registry</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph _abstract">
<p>This chapter introduces Apicurio Registry concepts and features and provides details on the supported artifact types that are stored in the registry:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#registry-overview_registry">What is Apicurio Registry?</a></p>
</li>
<li>
<p><a href="#registry-artifacts_registry">Schema and API artifacts in Apicurio Registry</a></p>
</li>
<li>
<p><a href="#registry-web-console_registry">Manage content using the Apicurio Registry web console</a></p>
</li>
<li>
<p><a href="#registry-rest-api_registry">Apicurio Registry REST API for clients</a></p>
</li>
<li>
<p><a href="#registry-storage_registry">Apicurio Registry storage options</a></p>
</li>
<li>
<p><a href="#client-serde_registry">Validate Kafka messages using schemas and Java client serializers/deserializers</a></p>
</li>
<li>
<p><a href="#kafka-connect_registry">Stream data to external systems with Kafka Connect converters</a></p>
</li>
<li>
<p><a href="#registry-demo_registry">Apicurio Registry demonstration examples</a></p>
</li>
<li>
<p><a href="#registry-distros_registry">Apicurio Registry available distributions</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="registry-overview_registry"><a class="anchor" href="#registry-overview_registry"></a>What is Apicurio Registry?</h2>
<div class="sectionbody">
<div class="paragraph _abstract">
<p>Apicurio Registry is a datastore for sharing standard event schemas and API designs across event-driven and API architectures. You can use Apicurio Registry to decouple the structure of your data from your client applications, and to share and manage your data types and API descriptions at runtime using a REST interface.</p>
</div>
<div class="paragraph">
<p>Client applications can dynamically push or pull the latest schema updates to or from Apicurio Registry at runtime without needing to redeploy. Developer teams can query Apicurio Registry for existing schemas required for services already deployed in production, and can register new schemas required for new services in development.</p>
</div>
<div class="paragraph">
<p>You can enable client applications to use schemas and API designs stored in Apicurio Registry by specifying the Apicurio Registry URL in your client application code. Apicurio Registry can store schemas used to serialize and deserialize messages, which are referenced from your client applications to ensure that the messages that they send and receive are compatible with those schemas.</p>
</div>
<div class="paragraph">
<p>Using Apicurio Registry to decouple your data structure from your applications reduces costs by decreasing overall message size, and creates efficiencies by increasing consistent reuse of schemas and API designs across your organization. Apicurio Registry provides a web console to make it easy for developers and administrators to manage registry content.</p>
</div>
<div class="paragraph">
<p>You can configure optional rules to govern the evolution of your Apicurio Registry content. These include rules to ensure that uploaded content is valid, or is compatible with other versions. Any configured rules must pass before new versions can be uploaded to Apicurio Registry, which ensures that time is not wasted on invalid or incompatible schemas or API designs.</p>
</div>
<h3 id="_apicurio_registry_capabilities" class="discrete">Apicurio Registry capabilities</h3>
<div class="ulist">
<ul>
<li>
<p>Multiple payload formats for standard event schema and API specifications such as Apache Avro, JSON Schema, Google Protobuf, AsyncAPI, OpenAPI, and more.</p>
</li>
<li>
<p>Pluggable Apicurio Registry storage options in Apache Kafka or PostgreSQL database.</p>
</li>
<li>
<p>Rules for content validation, compatibility, and integrity to govern how Apicurio Registry content evolves over time.</p>
</li>
<li>
<p>Apicurio Registry content management using web console, REST API, command line, Maven plug-in, or Java client.</p>
</li>
<li>
<p>Full Apache Kafka schema registry support, including integration with Kafka Connect for external systems.</p>
</li>
<li>
<p>Kafka client serializers/deserializers (SerDes) to validate message types at runtime.</p>
</li>
<li>
<p>Compatibility with existing Confluent schema registry client applications.</p>
</li>
<li>
<p>Cloud-native Quarkus Java runtime for low memory footprint and fast deployment times.</p>
</li>
<li>
<p>Operator-based installation of Apicurio Registry on OpenShift.</p>
</li>
<li>
<p>OpenID Connect (OIDC) authentication using Keycloak.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="registry-artifacts_registry"><a class="anchor" href="#registry-artifacts_registry"></a>Schema and API artifacts in Apicurio Registry</h2>
<div class="sectionbody">
<div class="paragraph _abstract">
<p>The items stored in Apicurio Registry, such as event schemas and API designs, are known as registry <em>artifacts</em>. The following shows an example of an Apache Avro schema artifact in JSON format for a simple share price application:</p>
</div>
<div class="listingblock">
<div class="title">Example Avro schema</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
   "type": "record",
   "name": "price",
   "namespace": "com.example",
   "fields": [
       {
           "name": "symbol",
           "type": "string"
       },
       {
           "name": "price",
           "type": "string"
       }
   ]
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>When a schema or API design is added as an artifact in Apicurio Registry, client applications can then use that schema or API design to validate that the client messages conform to the correct data structure at runtime.</p>
</div>
<h3 id="_groups_of_schemas_and_apis" class="discrete">Groups of schemas and APIs</h3>
<div class="paragraph">
<p>An <em>artifact group</em> is an optional named collection of schema or API artifacts. Each group contains a logically related set of schemas or API designs, typically managed by a single entity, belonging to a particular application or organization.</p>
</div>
<div class="paragraph">
<p>You can create optional artifact groups when adding your schemas and API designs to organize them in Apicurio Registry. For example, you could create groups to match your <code>development</code> and <code>production</code> application environments, or your <code>sales</code> and <code>engineering</code> organizations.</p>
</div>
<div class="paragraph">
<p>Schema and API groups can contain multiple artifact types. For example, you could have Protobuf, Avro, JSON Schema, OpenAPI, or AsyncAPI artifacts all in the same group.</p>
</div>
<div class="paragraph">
<p>You can create schema and API artifacts and groups using the Apicurio Registry web console, REST API, command line, Maven plug-in, or Java client application. The following simple example shows using the Core Registry REST API:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ curl -X POST -H "Content-type: application/json; artifactType=AVRO" \
  -H "X-Registry-ArtifactId: share-price" \
  --data '{"type":"record","name":"price","namespace":"com.example", \
   "fields":[{"name":"symbol","type":"string"},{"name":"price","type":"string"}]}' \
  https://my-registry.example.com/apis/registry/v2/groups/my-group/artifacts</code></pre>
</div>
</div>
<div class="paragraph">
<p>This example creates an artifact group named <code>my-group</code> and adds an Avro schema with an artifact ID of <code>share-price</code>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Specifying a group is optional when using the Apicurio Registry web console, and a <code>default</code> group is created automatically. When using the REST API or Maven plug-in, specify the <code>default</code> group in the API path if you do not want to create a unique group.
</td>
</tr>
</table>
</div>
<div class="ulist _additional-resources">
<div class="title">Additional resources</div>
<ul>
<li>
<p>For information on supported artifact types, see <a href="assembly-artifact-reference.html">Apicurio Registry artifact reference</a>.</p>
</li>
<li>
<p>For information on the Core Registry API, see the <a href="../assets-attachments/registry-rest-api.htm">Apicurio Registry REST API documentation</a>.</p>
</li>
</ul>
</div>
<h3 id="_references_to_other_schemas_and_apis" class="discrete">References to other schemas and APIs</h3>
<div class="paragraph">
<p>Some Apicurio Registry artifact types can include <em>artifact references</em> from one artifact file to another. You can create efficiencies by defining reusable schema or API components, and then referencing them from multiple locations. For example, you can specify a reference in JSON Schema or OpenAPI using a <code>$ref</code> statement, or in Google Protobuf using an <code>import</code> statement, or in Apache Avro using a nested namespace.</p>
</div>
<div class="paragraph">
<p>The following example shows a simple Avro schema named <code>TradeKey</code> that includes a reference to another schema named <code>Exchange</code> using a nested namespace:</p>
</div>
<div class="listingblock">
<div class="title">Tradekey schema with nested Exchange schema</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
 "namespace": "com.kubetrade.schema.trade",
 "type": "record",
 "name": "TradeKey",
 "fields": [
   {
     "name": "exchange",
     "type": "com.kubetrade.schema.common.Exchange"
   },
   {
     "name": "key",
     "type": "string"
   }
 ]
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Exchange schema</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
 "namespace": "com.kubetrade.schema.common",
 "type": "enum",
 "name": "Exchange",
 "symbols" : ["GEMINI"]
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>An artifact reference is stored in Apicurio Registry as a collection of artifact metadata that maps from an artifact type-specific reference to an internal Apicurio Registry reference. Each artifact reference in Apicurio Registry is composed of the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Group ID</p>
</li>
<li>
<p>Artifact ID</p>
</li>
<li>
<p>Artifact version</p>
</li>
<li>
<p>Artifact reference name</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>You can manage artifact references using the Apicurio Registry core REST API, Maven plug-in, and Java serializers/deserializers (SerDes). Apicurio Registry stores the artifact references along with the artifact content. Apicurio Registry also maintains a collection of all artifact references so you can search them or list all references for a specific artifact.</p>
</div>
<h4 id="_supported_artifact_types" class="discrete">Supported artifact types</h4>
<div class="paragraph">
<p>Apicurio Registry currently supports artifact references for the following artifact types only:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Avro</p>
</li>
<li>
<p>Protobuf</p>
</li>
<li>
<p>JSON Schema</p>
</li>
</ul>
</div>
<div class="ulist _additional-resources">
<div class="title">Additional resources</div>
<ul>
<li>
<p>For details on managing artifact references, see:</p>
<div class="ulist">
<ul>
<li>
<p><a href="assembly-managing-registry-artifacts-api.html">Managing Apicurio Registry content using the REST API</a>.</p>
</li>
<li>
<p><a href="assembly-managing-registry-artifacts-maven.html">Managing Apicurio Registry content using the Maven plug-in</a>.</p>
</li>
</ul>
</div>
</li>
<li>
<p>For a Java example, see the <a href="https://github.com/Apicurio/apicurio-registry-examples/tree/main/serdes-with-references">Apicurio Registry SerDes with references demonstration</a>.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="registry-web-console_registry"><a class="anchor" href="#registry-web-console_registry"></a>Manage content using the Apicurio Registry web console</h2>
<div class="sectionbody">
<div class="paragraph _abstract">
<p>You can use the Apicurio Registry web console to browse and search the schema and API artifacts and optional groups stored in the registry, and to add new schema and API artifacts, groups, and versions. You can search for artifacts by label, name, group, and description. You can view an artifact’s content or its available versions, or download an artifact file locally.</p>
</div>
<div class="paragraph">
<p>You can also configure optional rules for registry content, both globally and for each schema and API artifact. These optional rules for content validation and compatibility are applied when new schema and API artifacts or versions are uploaded to the registry.</p>
</div>
<div class="paragraph">
<p>For more details, see <a href="assembly-rule-reference.html">Apicurio Registry rule reference</a>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../assets-images/images/getting-started/registry-web-console.png" alt="Apicurio Registry web console">
</div>
<div class="title">Figure 1. Apicurio Registry web console</div>
</div>
<div class="paragraph">
<p>The Apicurio Registry web console is available from <code>http://MY_REGISTRY_URL/ui</code>.</p>
</div>
<div class="ulist _additional-resources">
<div class="title">Additional resources</div>
<ul>
<li>
<p><a href="assembly-managing-registry-artifacts-ui.html">Managing Apicurio Registry content using the web console</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1 _abstract">
<h2 id="registry-rest-api_registry"><a class="anchor" href="#registry-rest-api_registry"></a>Apicurio Registry REST API for clients</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Client applications can use the Core Registry API v2 to manage the schema and API artifacts in Apicurio Registry. This API provides operations for the following features:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Admin</dt>
<dd>
<p>Export or import Apicurio Registry data in a <code>.zip</code> file, and manage logging levels for the Apicurio Registry instance at runtime.</p>
</dd>
<dt class="hdlist1">Artifacts</dt>
<dd>
<p>Manage schema and API artifacts stored in Apicurio Registry. You can also manage the lifecycle state of an artifact: enabled, disabled, or deprecated.</p>
</dd>
<dt class="hdlist1">Artifact metadata</dt>
<dd>
<p>Manage details about a schema or API artifact. You can edit details such as artifact name, description, or labels. Details such as artifact group, and when the artifact was created or modified are read-only.</p>
</dd>
<dt class="hdlist1">Artifact rules</dt>
<dd>
<p>Configure rules to govern the content evolution of a specific schema or API artifact to prevent invalid or incompatible content from being added to Apicurio Registry. Artifact rules override any global rules configured.</p>
</dd>
<dt class="hdlist1">Artifact versions</dt>
<dd>
<p>Manage versions that are created when a schema or API artifact is updated. You can also manage the lifecycle state of an artifact version: enabled, disabled, or deprecated.</p>
</dd>
<dt class="hdlist1">Global rules</dt>
<dd>
<p>Configure rules to govern the content evolution of all schema and API artifacts to prevent invalid or incompatible content from being added to Apicurio Registry. Global rules are applied only if an artifact does not have its own specific artifact rules configured.</p>
</dd>
<dt class="hdlist1">Search</dt>
<dd>
<p>Browse or search for schema and API artifacts and versions, for example, by name, group, description, or label.</p>
</dd>
<dt class="hdlist1">System</dt>
<dd>
<p>Get the Apicurio Registry version and the limits on resources for the Apicurio Registry instance.</p>
</dd>
<dt class="hdlist1">Users</dt>
<dd>
<p>Get the current Apicurio Registry user.</p>
</dd>
</dl>
</div>
<h3 id="_compatibility_with_other_schema_registry_rest_apis" class="discrete">Compatibility with other schema registry REST APIs</h3>
<div class="paragraph">
<p>Apicurio Registry also provides compatibility with the following schema registries by including implementations of their respective REST APIs:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Apicurio Registry Core Registry API v1</p>
</li>
<li>
<p>Confluent Schema Registry API v6</p>
</li>
<li>
<p>Confluent Schema Registry API v7</p>
</li>
<li>
<p>CNCF CloudEvents Schema Registry API v0</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Applications using Confluent client libraries can use Apicurio Registry as a drop-in replacement.</p>
</div>
<div class="ulist _additional-resources">
<div class="title">Additional resources</div>
<ul>
<li>
<p>For more information on the Core Registry API v2, see the <a href="../assets-attachments/registry-rest-api.htm">Apicurio Registry REST API documentation</a>.</p>
</li>
<li>
<p>For API documentation on the Core Registry API v2 and all compatible APIs, browse to the <code>/apis</code> endpoint of your Apicurio Registry instance, for example, <code>http://MY-REGISTRY-URL/apis</code>.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="registry-storage_registry"><a class="anchor" href="#registry-storage_registry"></a>Apicurio Registry storage options</h2>
<div class="sectionbody">
<div class="paragraph _abstract">
<p>Apicurio Registry provides the following options for the underlying storage of registry data:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Apicurio Registry data storage options</caption>
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Storage option</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">In-memory</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The in-memory storage option is suitable for a development environment only. All data is lost when restarting Apicurio Registry with this storage. The PostgreSQL or Kafka storage option is recommended for a production environment.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">PostgreSQL database</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">PostgreSQL is the recommended data storage option for performance, stability, and data management (backup/restore, and so on) in a production environment.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Apache Kafka</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kafka storage is provided for production environments where database management expertise is not available, or where storage in Kafka is a specific requirement.</p></td>
</tr>
</tbody>
</table>
<div class="ulist _additional-resources">
<div class="title">Additional resources</div>
<ul>
<li>
<p><a href="assembly-installing-registry-docker.html">Installing Apicurio Registry using Docker</a></p>
</li>
<li>
<p><a href="assembly-installing-registry-openshift.html">Installing Apicurio Registry on OpenShift</a></p>
</li>
<li>
<p><a href="assembly-installing-registry-storage-openshift.html">Installing Apicurio Registry storage on OpenShift</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="client-serde_registry"><a class="anchor" href="#client-serde_registry"></a>Validate Kafka messages using schemas and Java client serializers/deserializers</h2>
<div class="sectionbody">
<div class="paragraph _abstract">
<p>Kafka producer applications can use serializers to encode messages that conform to a specific event schema. Kafka consumer applications can then use deserializers to validate that messages have been serialized using the correct schema, based on a specific schema ID.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../assets-images/images/getting-started/registry-serdes-architecture.png" alt="Kafka client SerDes architecture">
</div>
<div class="title">Figure 2. Apicurio Registry and Kafka client SerDes architecture</div>
</div>
<div class="paragraph">
<p>Apicurio Registry provides Kafka client serializers/deserializers (SerDes) to validate the following message types at runtime:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Apache Avro</p>
</li>
<li>
<p>Google Protobuf</p>
</li>
<li>
<p>JSON Schema</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The Apicurio Registry Maven repository and source code distributions include
the Kafka SerDes implementations for these message types, which Kafka client application developers can use to integrate with Apicurio Registry.</p>
</div>
<div class="paragraph">
<p>These implementations include custom Java classes for each supported message type, for example, <code>io.apicurio.registry.serde.avro</code>, which client applications can use to pull schemas from Apicurio Registry at runtime for validation.</p>
</div>
<div class="ulist _additional-resources">
<div class="title">Additional resources</div>
<ul>
<li>
<p><a href="assembly-using-kafka-client-serdes.html">Validating schemas using Kafka client serializers/deserializers in Java clients</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="kafka-connect_registry"><a class="anchor" href="#kafka-connect_registry"></a>Stream data to external systems with Kafka Connect converters</h2>
<div class="sectionbody">
<div class="paragraph _abstract">
<p>You can use Apicurio Registry with Apache Kafka Connect to stream data between Kafka and external systems. Using Kafka Connect, you can define connectors for different systems to move large volumes of data into and out of Kafka-based systems.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../assets-images/images/getting-started/registry-connect-architecture.png" alt="Registry and Kafka Connect architecture">
</div>
<div class="title">Figure 3. Apicurio Registry and Kafka Connect architecture</div>
</div>
<div class="paragraph">
<p>Apicurio Registry provides the following features for Kafka Connect:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Storage for Kafka Connect schemas</p>
</li>
<li>
<p>Kafka Connect converters for Apache Avro and JSON Schema</p>
</li>
<li>
<p>Core Registry API to manage schemas</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>You can use the Avro and JSON Schema converters to map Kafka Connect schemas into Avro or JSON schemas. These schemas can then serialize message keys and values into the compact Avro binary format or human-readable JSON format. The converted JSON is less verbose because the messages do not contain the schema information, only the schema ID.</p>
</div>
<div class="paragraph">
<p>Apicurio Registry can manage and track the Avro and JSON schemas used in the Kafka topics. Because the schemas are stored in Apicurio Registry and decoupled from the message content, each message must only include a tiny schema identifier. For an I/O bound system like Kafka, this means more total throughput for producers and consumers.</p>
</div>
<div class="paragraph">
<p>The Avro and JSON Schema serializers and deserializers (SerDes) provided by Apicurio Registry are used by Kafka producers and consumers in this use case. Kafka consumer applications that you write to consume change events can use the Avro or JSON SerDes to deserialize these events. You can install the Apicurio Registry SerDes in any Kafka-based system and use them along with Kafka Connect, or with a Kafka Connect-based system such as Debezium.</p>
</div>
<div class="ulist _additional-resources">
<div class="title">Additional resources</div>
<ul>
<li>
<p><a href="https://debezium.io/documentation/reference/stable/configuration/avro.html">Configuring Debezium to use Avro serialization and Apicurio Registry</a></p>
</li>
<li>
<p><a href="https://github.com/Apicurio/apicurio-registry-examples/tree/main/event-driven-architecture">Example of using Debezium to monitor the PostgreSQL database used by Apicurio Registry</a></p>
</li>
<li>
<p><a href="https://kafka.apache.org/documentation/#connect">Apache Kafka Connect documentation</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="registry-demo_registry"><a class="anchor" href="#registry-demo_registry"></a>Apicurio Registry demonstration examples</h2>
<div class="sectionbody">
<div class="paragraph _abstract">
<p>Apicurio Registry provides open source example applications that demonstrate how to use Apicurio Registry in different use case scenarios. For example, these include storing schemas used by Kafka serializer and deserializer (SerDes) Java classes. These classes fetch the schema from Apicurio Registry for use when producing or consuming operations to serialize, deserialize, or validate the Kafka message payload.</p>
</div>
<div class="paragraph">
<p>These applications demonstrate use cases such as the following examples:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Apache Avro Kafka SerDes</p>
</li>
<li>
<p>Apache Avro Maven plug-in</p>
</li>
<li>
<p>Apache Camel Quarkus and Kafka</p>
</li>
<li>
<p>Cloud Events</p>
</li>
<li>
<p>Confluent Kafka SerDes</p>
</li>
<li>
<p>Custom ID strategy</p>
</li>
<li>
<p>Event-driven architecture with Debezium</p>
</li>
<li>
<p>Google Protobuf Kafka SerDes</p>
</li>
<li>
<p>JSON Schema Kafka SerDes</p>
</li>
<li>
<p>REST clients</p>
</li>
</ul>
</div>
<div class="ulist _additional-resources">
<div class="title">Additional resources</div>
<ul>
<li>
<p>For more details, see <a href="https://github.com/Apicurio/apicurio-registry-examples" class="bare">https://github.com/Apicurio/apicurio-registry-examples</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="registry-distros_registry"><a class="anchor" href="#registry-distros_registry"></a>Apicurio Registry available distributions</h2>
<div class="sectionbody">
<div class="paragraph _abstract">
<p>Apicurio Registry provides the following distribution options.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 2. Apicurio Registry images</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Distribution option</th>
<th class="tableblock halign-left valign-top">Container Image</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">In-memory</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://hub.docker.com/r/apicurio/apicurio-registry-mem" class="bare">https://hub.docker.com/r/apicurio/apicurio-registry-mem</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">PostgreSQL database</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://hub.docker.com/r/apicurio/apicurio-registry-sql" class="bare">https://hub.docker.com/r/apicurio/apicurio-registry-sql</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Apache Kafka</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://hub.docker.com/r/apicurio/apicurio-registry-kafkasql" class="bare">https://hub.docker.com/r/apicurio/apicurio-registry-kafkasql</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Apicurio Registry Operator</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://hub.docker.com/r/apicurio/apicurio-registry-operator" class="bare">https://hub.docker.com/r/apicurio/apicurio-registry-operator</a></p></td>
</tr>
</tbody>
</table>
<div class="ulist">
<div class="title">Additional resources</div>
<ul>
<li>
<p>For details on building from source code and running Docker images, see <a href="https://github.com/Apicurio/apicurio-registry" class="bare">https://github.com/Apicurio/apicurio-registry</a></p>
</li>
<li>
<p>For details on using the Operator to deploy, see <a href="https://github.com/Apicurio/apicurio-registry-operator" class="bare">https://github.com/Apicurio/apicurio-registry-operator</a></p>
</li>
</ul>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright © 2024 Red Hat, Inc. All rights reserved.</p>
</footer>
<script src="../../../assets/js/site.js"></script>
<script src="../../../assets/js/vendor/lunr.js"></script>
<script src="../../../assets/js/vendor/search.js" id="search-script" data-base-path="../../.." data-page-path="/apicurio-registry/2.4.x/getting-started/assembly-intro-to-the-registry.html"></script>
<script async src="../../../assets/../search-index.js"></script>
<script async src="../../../assets/js/vendor/highlight.js"></script>
  </body>
</html>
