<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Managing Apicurio Registry content using a Java client :: Apicurio Registry</title>
    <link rel="canonical" href="https://www.apicur.io/registry/docs/apicurio-registry/2.6.x/getting-started/assembly-using-the-registry-client.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <link rel="stylesheet" href="../../../assets/css/site.css">
    <link rel="stylesheet" href="https://www.apicur.io/css/rhbar.css">
<link rel="stylesheet" href="../../../assets/css/search.css">
    <link rel="shortcut icon" href="https://www.apicur.io/images/favicon.ico" type="image/x-icon" integrity="sha384-if9KH+NQ2dMhdrWu+INnJTcvG6riRakUAnbhecX5a7voubrapo7ouFGS+GYZ/N4P" crossorigin="anonymous"/>
  </head>
  <body class="article">
<div class="masthead-wrapper">
    <div class="search-box">
        <input id="search-input" type="text" placeholder="Search docs">
    </div>
    <div class="masthead">
        <div class="logo-wrapper">
            <a href="/"><img src="https://www.apicur.io/images/apicurio_headerlogo.png" class="project-logo"
                    title="Apicurio"></a>
        </div>
        <div class="menu-wrapper">
            <ul id="menu" class="menu">
                <li>
                    <a href="/studio/" id="menu-item-studio">Studio</a>
                </li>
                <li>
                    <a href="/registry/" id="menu-item-registry">Registry</a>
                </li>
                <li>
                    <a href="/datamodels/">Data Models</a>
                </li>
                <li>
                    <a href="/apicurito/">Apicurito</a>
                </li>
                <li>
                    <a href="/blog/">Blog</a>
                </li>
                <li>
                    <a href="/contact/">Contact</a>
                </li>
                <li>
                    <a href="https://github.com/apicurio">Fork</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<script>
    var currentURL = window.location.href;
    var studioAnchor = document.getElementById("menu-item-studio");
    var registryAnchor = document.getElementById("menu-item-registry");

    if (currentURL.includes("studio")) {
        studioAnchor.classList.add("active");
    } else if (currentURL.includes("registry")) {
        registryAnchor.classList.add("active");
    }
</script>
<div class="body">
<div class="nav-container" data-component="apicurio-registry" data-version="2.6.x">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Apicurio Registry</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Introduction</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-intro-to-the-registry.html">Introduction to Apicurio Registry</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-intro-to-registry-rules.html">Apicurio Registry content rules</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Installation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-installing-registry-docker.html">Installing Apicurio Registry using Docker</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-installing-registry-openshift.html">Installing Apicurio Registry on OpenShift</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-installing-registry-storage-openshift.html">Installing Apicurio Registry storage on OpenShift</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="https://www.apicur.io/registry/docs/apicurio-registry-operator/1.0.0/index.html">Apicurio Registry Operator documentation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Migration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-migrating-registry-v1-v2.html">Migrating an existing Apicurio Registry deployment</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Configuration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-configuring-registry-security.html">Configuring Apicurio Registry security options</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-configuring-the-registry.html">Configuring your Apicurio Registry deployment</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Client applications</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-managing-registry-artifacts-ui.html">Managing Apicurio Registry content using the web console</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-managing-registry-artifacts-api.html">Managing Apicurio Registry content using the REST API</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="assembly-using-the-registry-client.html">Managing Apicurio Registry content using a Java client</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-managing-registry-artifacts-maven.html">Managing Apicurio Registry content using the Maven plug-in</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Kafka client serializers/deserialisers</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-using-kafka-client-serdes.html">Validating Kafka messages using serializers/deserializers in Java clients</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-configuring-kafka-client-serdes.html">Configuring Kafka serializers/deserializers in Java clients</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Troubleshooting</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="guide-exporting-registry-kafka-topic-data.html">Exporting Apicurio Registry Kafka topic data</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Reference</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-artifact-reference.html">Apicurio Registry artifact reference</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-rule-reference.html">Apicurio Registry content rule reference</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="assembly-config-reference.html">Apicurio Registry configuration reference</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Apicurio Registry</span>
    <span class="version">2.6.x</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Apicurio Registry</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">2.6.x</a>
        </li>
        <li class="version">
          <a href="../../2.5.x/index.html">2.5.x</a>
        </li>
        <li class="version">
          <a href="../../2.4.x/index.html">2.4.x</a>
        </li>
        <li class="version">
          <a href="../../2.3.x/index.html">2.3.x</a>
        </li>
        <li class="version">
          <a href="../../2.2.x/index.html">2.2.x</a>
        </li>
        <li class="version">
          <a href="../../2.1.x/index.html">2.1.x</a>
        </li>
        <li class="version">
          <a href="../../2.0.x/index.html">2.0.x</a>
        </li>
        <li class="version">
          <a href="../../1.3.3.Final/index.html">1.3.3.Final</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Apicurio Registry Operator</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../apicurio-registry-operator/1.2.0-dev-v2.6.x/index.html">1.2.0-dev-v2.6.x</a>
        </li>
        <li class="version">
          <a href="../../../apicurio-registry-operator/1.1.1-v2.5.9.final/index.html">1.1.1-v2.5.9.final</a>
        </li>
        <li class="version">
          <a href="../../../apicurio-registry-operator/1.1.0-v2.4.12.final/index.html">1.1.0-v2.4.12.final</a>
        </li>
        <li class="version">
          <a href="../../../apicurio-registry-operator/1.0.0/index.html">1.0.0</a>
        </li>
        <li class="version">
          <a href="../../../apicurio-registry-operator/0.0.4/index.html">0.0.4</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Apicurio Registry</a></li>
    <li>Client applications</li>
    <li><a href="assembly-using-the-registry-client.html">Managing Apicurio Registry content using a Java client</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">2.6.x</button>
  <div class="version-menu">
    <a class="version is-current" href="assembly-using-the-registry-client.html">2.6.x</a>
    <a class="version" href="../../2.5.x/getting-started/assembly-using-the-registry-client.html">2.5.x</a>
    <a class="version" href="../../2.4.x/getting-started/assembly-using-the-registry-client.html">2.4.x</a>
    <a class="version" href="../../2.3.x/getting-started/assembly-using-the-registry-client.html">2.3.x</a>
    <a class="version" href="../../2.2.x/getting-started/assembly-using-the-registry-client.html">2.2.x</a>
    <a class="version" href="../../2.1.x/getting-started/assembly-using-the-registry-client.html">2.1.x</a>
    <a class="version" href="../../2.0.x/getting-started/assembly-using-the-registry-client.html">2.0.x</a>
    <a class="version" href="../../1.3.3.Final/getting-started/assembly-using-the-registry-client.html">1.3.3.Final</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/Apicurio/apicurio-registry">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">Managing Apicurio Registry content using a Java client</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph _abstract">
<p>You can write a Apicurio Registry Java client application and use it to manage artifacts stored in Apicurio Registry:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#registry-client-intro_registry">Apicurio Registry Java client</a></p>
</li>
<li>
<p><a href="#writing-registry-client_registry">Writing Apicurio Registry Java client applications</a></p>
</li>
<li>
<p><a href="#registry-client-config_registry">Apicurio Registry Java client configuration</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="registry-client-intro_registry"><a class="anchor" href="#registry-client-intro_registry"></a>Apicurio Registry Java client</h2>
<div class="sectionbody">
<div class="paragraph _abstract">
<p>You can manage artifacts stored in Apicurio Registry by using a Java client application. You can create, read, update, or delete artifacts by using the Apicurio Registry Java client classes. You can also use the Apicurio Registry Java client to perform administrator functions, such as managing global rules or importing and exporting Apicurio Registry data.</p>
</div>
<div class="paragraph">
<p>You can access the Apicurio Registry Java client by adding the correct dependency to your Apache Maven project.
For more details, see <a href="#writing-registry-client_registry">Writing Apicurio Registry Java client applications</a>.</p>
</div>
<div class="paragraph">
<p>The Apicurio Registry client is implemented by using the HTTP client provided by the JDK, which you can customize as needed. For example, you can add custom headers or enable configuration options for Transport Layer Security (TLS) authentication.
For more details, see <a href="#registry-client-config_registry">Apicurio Registry Java client configuration</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="writing-registry-client_registry"><a class="anchor" href="#writing-registry-client_registry"></a>Writing Apicurio Registry Java client applications</h2>
<div class="sectionbody">
<div class="paragraph _abstract">
<p>You can write a Java client application to manage artifacts stored in Apicurio Registry by using the Apicurio Registry Java client classes.</p>
</div>
<div class="ulist">
<div class="title">Prerequisites</div>
<ul>
<li>
<p>Apicurio Registry is installed and running in your environment.</p>
</li>
<li>
<p>You have created a Maven project for your Java client application. For more details, see <a href="https://maven.apache.org/index.html">Apache Maven</a>.</p>
</li>
</ul>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Add the following dependency to your Maven project:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;dependency&gt;
    &lt;groupId&gt;io.apicurio&lt;/groupId&gt;
    &lt;artifactId&gt;apicurio-registry-client&lt;/artifactId&gt;
    &lt;version&gt;${apicurio-registry.version}&lt;/version&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
</li>
<li>
<p>Create the Apicurio Registry client as follows:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class ClientExample {

    public static void main(String[] args) throws Exception {
       // Create a registry client
       String registryUrl = "https://my-registry.my-domain.com/apis/registry/v2"; <i class="conum" data-value="1"></i><b>(1)</b>
       RegistryClient client = RegistryClientFactory.create(registryUrl); <i class="conum" data-value="2"></i><b>(2)</b>
    }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>If you specify an example Apicurio Registry URL of <code>https://my-registry.my-domain.com</code>, the client will automatically append <code>/apis/registry/v2</code>.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>For more options when creating a Apicurio Registry client, see the Java client configuration in the next section.</td>
</tr>
</table>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>When the client is created, you can use all of the operations available in the Apicurio Registry REST API in the client. For more details, see the <a href="../assets-attachments/registry-rest-api.htm">Apicurio Registry REST API documentation</a>.</p>
</div>
<div class="ulist _additional-resources">
<div class="title">Additional resources</div>
<ul>
<li>
<p>For an open source example of how to use and customize the Apicurio Registry client, see the <a href="https://github.com/Apicurio/apicurio-registry/tree/2.6.x/examples/">Apicurio Registry REST client demonstration</a>.</p>
</li>
<li>
<p>For details on how to use the Apicurio Registry Kafka client serializers/deserializers (SerDes) in producer and consumer applications, see <a href="assembly-using-kafka-client-serdes.html">Validating schemas using Kafka client serializers/deserializers in Java clients</a>.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="registry-client-config_registry"><a class="anchor" href="#registry-client-config_registry"></a>Apicurio Registry Java client configuration</h2>
<div class="sectionbody">
<div class="paragraph _abstract">
<p>The Apicurio Registry Java client includes the following configuration options, based on the client factory:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Apicurio Registry Java client configuration options</caption>
<colgroup>
<col style="width: 25%;">
<col style="width: 50%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Option</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Arguments</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Plain client</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Basic REST client used to interact with a running Apicurio Registry instance.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>baseUrl</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Client with custom configuration</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Apicurio Registry client using the configuration provided by the user.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>baseUrl</code>, <code>Map&lt;String Object&gt; configs</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Client with custom configuration and authentication</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Apicurio Registry client that accepts a map containing custom configuration. For example, this is useful to add custom headers to the calls.
You must also provide an authentication server to authenticate the requests.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>baseUrl, Map&lt;String Object&gt; configs, Auth auth</code></p></td>
</tr>
</tbody>
</table>
<h3 id="_custom_header_configuration" class="discrete">Custom header configuration</h3>
<div class="paragraph">
<p>To configure custom headers, you must add the <code>apicurio.registry.request.headers</code> prefix to the <code>configs</code> map key. For example, a <code>configs</code> map key of <code>apicurio.registry.request.headers.Authorization</code> with a value of <code>Basic: YWxhZGRpbjpvcGVuc2VzYW1</code> sets the <code>Authorization</code> header with the same value.</p>
</div>
<h3 id="_tls_configuration_options" class="discrete">TLS configuration options</h3>
<div class="paragraph">
<p>You can configure Transport Layer Security (TLS) authentication for the Apicurio Registry Java client using the following properties:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>apicurio.registry.request.ssl.truststore.location</code></p>
</li>
<li>
<p><code>apicurio.registry.request.ssl.truststore.password</code></p>
</li>
<li>
<p><code>apicurio.registry.request.ssl.truststore.type</code></p>
</li>
<li>
<p><code>apicurio.registry.request.ssl.keystore.location</code></p>
</li>
<li>
<p><code>apicurio.registry.request.ssl.keystore.password</code></p>
</li>
<li>
<p><code>apicurio.registry.request.ssl.keystore.type</code></p>
</li>
<li>
<p><code>apicurio.registry.request.ssl.key.password</code></p>
</li>
</ul>
</div>
<div class="ulist _additional-resources">
<div class="title">Additional resources</div>
<ul>
<li>
<p>For details on how to configure authentication for Apicurio Registry Kafka client serializers/deserializers (SerDes), see
<a href="assembly-using-kafka-client-serdes.html">Validating schemas using Kafka client serializers/deserializers in Java clients</a>.</p>
</li>
</ul>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright © 2024 Red Hat, Inc. All rights reserved.</p>
</footer>
<script src="../../../assets/js/site.js"></script>
<script src="../../../assets/js/vendor/lunr.js"></script>
<script src="../../../assets/js/vendor/search.js" id="search-script" data-base-path="../../.." data-page-path="/apicurio-registry/2.6.x/getting-started/assembly-using-the-registry-client.html"></script>
<script async src="../../../assets/../search-index.js"></script>
<script async src="../../../assets/js/vendor/highlight.js"></script>
  </body>
</html>
